Resources/Textures/Objects/Weapons/Guns/Battery/laser_retro.rsi/meta.json (before)
{
	"version": 1,
	"size": {
		"x": 32,
		"y": 32
	},
	"license": "CC-BY-SA-3.0",
	"copyright": "Taken from https://github.com/vgstation-coders/vgstation13 at commit 125c975f1b3bf9826b37029e9ab5a5f89e975a7e",
	"states": [
		{
			"name": "icon"
		},
		{
			"name": "base"
		},
		{
			"name": "mag-unshaded-0"
		},
		{
			"name": "mag-unshaded-1"
		},
		{
			"name": "mag-unshaded-2"
		},
		{
			"name": "mag-unshaded-3"
		},
		{
			"name": "mag-unshaded-4"
		},
		{
			"name": "inhand-left-0",
			"directions": 4
		},
		{
			"name": "inhand-right-0",
			"directions": 4
		},
		{
			"name": "inhand-left-1",
			"directions": 4
		},
		{
			"name": "inhand-right-1",
			"directions": 4
		},
		{
			"name": "inhand-left-2",
			"directions": 4
		},
		{
			"name": "inhand-right-2",
			"directions": 4
		},
		{
			"name": "inhand-left-3",
			"directions": 4
		},
		{
			"name": "inhand-right-3",
			"directions": 4
		},
		{
			"name": "inhand-left",
			"directions": 4
		},
		{
			"name": "inhand-right",
			"directions": 4
		}
	]
}

Resources/Textures/Objects/Weapons/Guns/Battery/laser_retro.rsi/meta.json (after)
{
	"version": 1,
	"license": "CC-BY-SA-3.0",
	"copyright": "Taken from vgstation at https://github.com/vgstation-coders/vgstation13/commit/125c975f1b3bf9826b37029e9ab5a5f89e975a7e",
	"size": {
		"x": 32,
		"y": 32
	},
	"states": [
		{
			"name": "icon"
		},
		{
			"name": "base"
		},
		{
			"name": "mag-unshaded-0"
		},
		{
			"name": "mag-unshaded-1"
		},
		{
			"name": "mag-unshaded-2"
		},
		{
			"name": "mag-unshaded-3"
		},
		{
			"name": "mag-unshaded-4"
		},
		{
			"name": "inhand-left-0",
			"directions": 4
		},
		{
			"name": "inhand-right-0",
			"directions": 4
		},
		{
			"name": "inhand-left-1",
			"directions": 4
		},
		{
			"name": "inhand-right-1",
			"directions": 4
		},
		{
			"name": "inhand-left-2",
			"directions": 4
		},
		{
			"name": "inhand-right-2",
			"directions": 4
		},
		{
			"name": "inhand-left-3",
			"directions": 4
		},
		{
			"name": "inhand-right-3",
			"directions": 4
		},
		{
			"name": "inhand-left",
			"directions": 4
		},
		{
			"name": "inhand-right",
			"directions": 4
		}
	]
}

Resources/Textures/Objects/Weapons/Guns/Battery/laser_retro.rsi/meta.json (diff)
@@ -1,11 +1,11 @@
 {
 	"version": 1,
+	"license": "CC-BY-SA-3.0",
+	"copyright": "Taken from vgstation at https://github.com/vgstation-coders/vgstation13/commit/125c975f1b3bf9826b37029e9ab5a5f89e975a7e",
 	"size": {
 		"x": 32,
 		"y": 32
 	},
-	"license": "CC-BY-SA-3.0",
-	"copyright": "Taken from https://github.com/vgstation-coders/vgstation13 at commit 125c975f1b3bf9826b37029e9ab5a5f89e975a7e",
 	"states": [
 		{
 			"name": "icon"
