Resources/Prototypes/Entities/Objects/Specific/Hydroponics/produce.yml (before)
- type: entity
  parent: BaseItem
  id: ProduceBase
  abstract: true
  components:
    - type: SolutionContainer
      caps: None
    - type: Sprite
      state: produce
    - type: Produce
    - type: Tag
      tags:
      - Grindable

- type: entity
  name: wheat
  description: Sigh... wheat... a-grain?
  id: Wheat
  parent: ProduceBase
  components:
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/wheat.rsi
    - type: SolutionContainer
      caps: None
      contents:
        reagents:
          - ReagentId: chem.Nutriment
            Quantity: 5
          - ReagentId: chem.Flour
            Quantity: 5
    - type: Produce
      seed: wheat

- type: entity
  name: sugarcane
  description: Sickly sweet.
  id: Sugarcane
  parent: ProduceBase
  components:
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/sugarcane.rsi
    - type: SolutionContainer
      caps: None
      contents:
        reagents:
          - ReagentId: chem.Nutriment
            Quantity: 5
          - ReagentId: chem.Glucose
            Quantity: 5
    - type: Produce
      seed: sugarcane

- type: entity
  name: tower-cap log
  description: It's better than bad, it's good!
  id: Log
  parent: ProduceBase
  components:
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/towercap.rsi
    - type: SolutionContainer
      caps: None
    - type: MeleeWeapon
    - type: Produce
      seed: towercap
    - type: Log

- type: entity
  name: banana
  parent: ProduceBase
  id: FoodBanana
  description: Rich in potassium.
  components:
    - type: Food
      trash: TrashBananaPeel
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/banana.rsi
    - type: Produce
      seed: banana
    - type: Juiceable
      result:
        reagents:
          - ReagentId: chem.BananaJuice
            Quantity: 10

- type: entity
  name: carrot
  parent: ProduceBase
  id: FoodCarrot
  description: It's good for the eyes!
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/carrot.rsi
    - type: Produce
      seed: carrots
    - type: Juiceable
      result:
        reagents:
          - ReagentId: chem.CarrotJuice
            Quantity: 10

- type: entity
  name: lemon
  parent: ProduceBase
  id: FoodLemon
  description: When life gives you lemons, be grateful they aren't limes
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lemon.rsi
    - type: Produce
      seed: lemon
    - type: Juiceable
      result:
        reagents:
          - ReagentId: chem.LimeJuice
            Quantity: 10

- type: entity
  name: potato
  parent: ProduceBase
  id: FoodPotato
  description: The space Irish starved to death after their potato crops died. Sadly they were unable to fish for space carp due to it being the queen's space. Bringing this up to any space IRA member will drive them insane with anger.
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/potato.rsi
    - type: Produce
      seed: potato
    - type: Juiceable
      result:
        reagents:
          - ReagentId: chem.PotatoJuice
            Quantity: 10

- type: entity
  name: tomato
  parent: ProduceBase
  id: FoodTomato
  description: I say to-mah-to, you say tom-mae-to.
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tomato.rsi
    - type: Produce
      seed: tomato
    - type: Juiceable
      result:
        reagents:
          - ReagentId: chem.TomatoJuice
            Quantity: 10

- type: entity
  name: eggplant
  parent: ProduceBase
  id: FoodEggplant
  description: Maybe there's a chicken inside?
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/eggplant.rsi
    - type: Produce
      seed: eggplant

- type: entity
  name: apple
  parent: ProduceBase
  id: FoodApple
  description: It's a little piece of Eden.
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/apple.rsi
    - type: Produce
      seed: apple
    - type: Juiceable
      result:
        reagents:
          - ReagentId: chem.AppleJuice
            Quantity: 10

- type: entity
  name: ear of corn
  parent: ProduceBase
  id: FoodCorn
  description: Needs some butter!
  components:
    - type: Food
      trash: TrashCornCob
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/corn.rsi
    - type: Produce
      seed: corn

- type: entity
  name: chanterelle cluster
  parent: ProduceBase
  id: FoodMushroom
  description: "Cantharellus Cibarius: These jolly yellow little shrooms sure look tasty!"
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/chanterelle.rsi
    - type: Produce
      seed: chanterelle

# Leaves

- type: entity
  name: cannabis leaves
  parent: ProduceBase
  id: LeavesCannabis
  description: "Recently legalized in most galaxies."
  components:
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cannabis.rsi
    - type: Produce
      seed: cannabis
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.THCOil
            Quantity: 5

- type: entity
  name: dried cannabis leaves
  parent: BaseItem
  id: LeavesCannabisDried
  description: "Dried cannabis leaves, ready to be ground."
  components:
    - type: Stack
      stackType: LeavesCannabisDried
      max: 5
      count: 1
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.THC
            Quantity: 2
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tobacco.rsi
      state: dried

- type: entity
  name: ground cannabis
  parent: BaseItem
  id: GroundCannabis
  description: "Ground cannabis, ready to take you on a trip."
  components:
    - type: Stack
      stackType: GroundCannabis
      max: 5
      count: 1
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.THC
            Quantity: 10
    - type: Sprite
      sprite: Objects/Misc/reageant_fillings.rsi
      state: powderpile
      color: darkgreen
    - type: Construction
      graph: smokeableGroundCannabis
      node: ground

- type: entity
  name: tobacco leaves
  parent: ProduceBase
  id: LeavesTobacco
  description: "Dry them out to make some smokes."
  components:
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tobacco.rsi
    - type: Produce
      seed: tobacco

- type: entity
  name: dried tobacco leaves
  parent: BaseItem
  id: LeavesTobaccoDried
  description: "Dried tobacco leaves, ready to be ground."
  components:
    - type: Stack
      stackType: LeavesTobaccoDried
      max: 5
      count: 1
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.Nicotine
            Quantity: 2
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tobacco.rsi
      state: dried

- type: entity
  name: ground tobacco
  parent: BaseItem
  id: GroundTobacco
  description: "Ground tobacco, perfect for hand-rolled cigarettes."
  components:
    - type: Stack
      stackType: GroundTobacco
      max: 5
      count: 1
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: chem.Nicotine
            Quantity: 10
    - type: Sprite
      sprite: Objects/Misc/reageant_fillings.rsi
      state: powderpile
      color: brown
    - type: Construction
      graph: smokeableGroundTobacco
      node: ground

Resources/Prototypes/Entities/Objects/Specific/Hydroponics/produce.yml (after)
- type: entity
  parent: BaseItem
  id: ProduceBase
  abstract: true
  components:
    - type: SolutionContainer
      caps: None
    - type: Sprite
      state: produce
    - type: Produce
    - type: Tag
      tags:
      - Grindable

- type: entity
  name: wheat
  description: Sigh... wheat... a-grain?
  id: Wheat
  parent: ProduceBase
  components:
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/wheat.rsi
    - type: SolutionContainer
      caps: None
      contents:
        reagents:
          - ReagentId: Nutriment
            Quantity: 5
          - ReagentId: Flour
            Quantity: 5
    - type: Produce
      seed: wheat

- type: entity
  name: sugarcane
  description: Sickly sweet.
  id: Sugarcane
  parent: ProduceBase
  components:
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/sugarcane.rsi
    - type: SolutionContainer
      caps: None
      contents:
        reagents:
          - ReagentId: Nutriment
            Quantity: 5
          - ReagentId: Glucose
            Quantity: 5
    - type: Produce
      seed: sugarcane

- type: entity
  name: tower-cap log
  description: It's better than bad, it's good!
  id: Log
  parent: ProduceBase
  components:
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/towercap.rsi
    - type: SolutionContainer
      caps: None
    - type: MeleeWeapon
    - type: Produce
      seed: towercap
    - type: Log

- type: entity
  name: banana
  parent: ProduceBase
  id: FoodBanana
  description: Rich in potassium.
  components:
    - type: Food
      trash: TrashBananaPeel
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/banana.rsi
    - type: Produce
      seed: banana
    - type: Juiceable
      result:
        reagents:
          - ReagentId: BananaJuice
            Quantity: 10

- type: entity
  name: carrot
  parent: ProduceBase
  id: FoodCarrot
  description: It's good for the eyes!
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/carrot.rsi
    - type: Produce
      seed: carrots
    - type: Juiceable
      result:
        reagents:
          - ReagentId: CarrotJuice
            Quantity: 10

- type: entity
  name: lemon
  parent: ProduceBase
  id: FoodLemon
  description: When life gives you lemons, be grateful they aren't limes
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lemon.rsi
    - type: Produce
      seed: lemon
    - type: Juiceable
      result:
        reagents:
          - ReagentId: LimeJuice
            Quantity: 10

- type: entity
  name: potato
  parent: ProduceBase
  id: FoodPotato
  description: The space Irish starved to death after their potato crops died. Sadly they were unable to fish for space carp due to it being the queen's space. Bringing this up to any space IRA member will drive them insane with anger.
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/potato.rsi
    - type: Produce
      seed: potato
    - type: Juiceable
      result:
        reagents:
          - ReagentId: PotatoJuice
            Quantity: 10

- type: entity
  name: tomato
  parent: ProduceBase
  id: FoodTomato
  description: I say to-mah-to, you say tom-mae-to.
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tomato.rsi
    - type: Produce
      seed: tomato
    - type: Juiceable
      result:
        reagents:
          - ReagentId: TomatoJuice
            Quantity: 10

- type: entity
  name: eggplant
  parent: ProduceBase
  id: FoodEggplant
  description: Maybe there's a chicken inside?
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/eggplant.rsi
    - type: Produce
      seed: eggplant

- type: entity
  name: apple
  parent: ProduceBase
  id: FoodApple
  description: It's a little piece of Eden.
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/apple.rsi
    - type: Produce
      seed: apple
    - type: Juiceable
      result:
        reagents:
          - ReagentId: AppleJuice
            Quantity: 10

- type: entity
  name: ear of corn
  parent: ProduceBase
  id: FoodCorn
  description: Needs some butter!
  components:
    - type: Food
      trash: TrashCornCob
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/corn.rsi
    - type: Produce
      seed: corn

- type: entity
  name: chanterelle cluster
  parent: ProduceBase
  id: FoodMushroom
  description: "Cantharellus Cibarius: These jolly yellow little shrooms sure look tasty!"
  components:
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: Nutriment
            Quantity: 6
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/chanterelle.rsi
    - type: Produce
      seed: chanterelle

# Leaves

- type: entity
  name: cannabis leaves
  parent: ProduceBase
  id: LeavesCannabis
  description: "Recently legalized in most galaxies."
  components:
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cannabis.rsi
    - type: Produce
      seed: cannabis
    - type: Food
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: THCOil
            Quantity: 5

- type: entity
  name: dried cannabis leaves
  parent: BaseItem
  id: LeavesCannabisDried
  description: "Dried cannabis leaves, ready to be ground."
  components:
    - type: Stack
      stackType: LeavesCannabisDried
      max: 5
      count: 1
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: THC
            Quantity: 2
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tobacco.rsi
      state: dried

- type: entity
  name: ground cannabis
  parent: BaseItem
  id: GroundCannabis
  description: "Ground cannabis, ready to take you on a trip."
  components:
    - type: Stack
      stackType: GroundCannabis
      max: 5
      count: 1
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: THC
            Quantity: 10
    - type: Sprite
      sprite: Objects/Misc/reageant_fillings.rsi
      state: powderpile
      color: darkgreen
    - type: Construction
      graph: smokeableGroundCannabis
      node: ground

- type: entity
  name: tobacco leaves
  parent: ProduceBase
  id: LeavesTobacco
  description: "Dry them out to make some smokes."
  components:
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tobacco.rsi
    - type: Produce
      seed: tobacco

- type: entity
  name: dried tobacco leaves
  parent: BaseItem
  id: LeavesTobaccoDried
  description: "Dried tobacco leaves, ready to be ground."
  components:
    - type: Stack
      stackType: LeavesTobaccoDried
      max: 5
      count: 1
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: Nicotine
            Quantity: 2
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tobacco.rsi
      state: dried

- type: entity
  name: ground tobacco
  parent: BaseItem
  id: GroundTobacco
  description: "Ground tobacco, perfect for hand-rolled cigarettes."
  components:
    - type: Stack
      stackType: GroundTobacco
      max: 5
      count: 1
    - type: SolutionContainer
      contents:
        reagents:
          - ReagentId: Nicotine
            Quantity: 10
    - type: Sprite
      sprite: Objects/Misc/reageant_fillings.rsi
      state: powderpile
      color: brown
    - type: Construction
      graph: smokeableGroundTobacco
      node: ground

Resources/Prototypes/Entities/Objects/Specific/Hydroponics/produce.yml (diff)
@@ -24,9 +24,9 @@
       caps: None
       contents:
         reagents:
-          - ReagentId: chem.Nutriment
+          - ReagentId: Nutriment
             Quantity: 5
-          - ReagentId: chem.Flour
+          - ReagentId: Flour
             Quantity: 5
     - type: Produce
       seed: wheat
@@ -43,9 +43,9 @@
       caps: None
       contents:
         reagents:
-          - ReagentId: chem.Nutriment
+          - ReagentId: Nutriment
             Quantity: 5
-          - ReagentId: chem.Glucose
+          - ReagentId: Glucose
             Quantity: 5
     - type: Produce
       seed: sugarcane
@@ -76,7 +76,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.Nutriment
+          - ReagentId: Nutriment
             Quantity: 6
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/banana.rsi
@@ -85,7 +85,7 @@
     - type: Juiceable
       result:
         reagents:
-          - ReagentId: chem.BananaJuice
+          - ReagentId: BananaJuice
             Quantity: 10
 
 - type: entity
@@ -98,7 +98,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.Nutriment
+          - ReagentId: Nutriment
             Quantity: 6
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/carrot.rsi
@@ -107,7 +107,7 @@
     - type: Juiceable
       result:
         reagents:
-          - ReagentId: chem.CarrotJuice
+          - ReagentId: CarrotJuice
             Quantity: 10
 
 - type: entity
@@ -120,7 +120,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.Nutriment
+          - ReagentId: Nutriment
             Quantity: 6
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/lemon.rsi
@@ -129,7 +129,7 @@
     - type: Juiceable
       result:
         reagents:
-          - ReagentId: chem.LimeJuice
+          - ReagentId: LimeJuice
             Quantity: 10
 
 - type: entity
@@ -142,7 +142,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.Nutriment
+          - ReagentId: Nutriment
             Quantity: 6
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/potato.rsi
@@ -151,7 +151,7 @@
     - type: Juiceable
       result:
         reagents:
-          - ReagentId: chem.PotatoJuice
+          - ReagentId: PotatoJuice
             Quantity: 10
 
 - type: entity
@@ -164,7 +164,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.Nutriment
+          - ReagentId: Nutriment
             Quantity: 6
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/tomato.rsi
@@ -173,7 +173,7 @@
     - type: Juiceable
       result:
         reagents:
-          - ReagentId: chem.TomatoJuice
+          - ReagentId: TomatoJuice
             Quantity: 10
 
 - type: entity
@@ -186,7 +186,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.Nutriment
+          - ReagentId: Nutriment
             Quantity: 6
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/eggplant.rsi
@@ -203,7 +203,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.Nutriment
+          - ReagentId: Nutriment
             Quantity: 6
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/apple.rsi
@@ -212,7 +212,7 @@
     - type: Juiceable
       result:
         reagents:
-          - ReagentId: chem.AppleJuice
+          - ReagentId: AppleJuice
             Quantity: 10
 
 - type: entity
@@ -226,7 +226,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.Nutriment
+          - ReagentId: Nutriment
             Quantity: 6
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/corn.rsi
@@ -243,7 +243,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.Nutriment
+          - ReagentId: Nutriment
             Quantity: 6
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/chanterelle.rsi
@@ -266,7 +266,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.THCOil
+          - ReagentId: THCOil
             Quantity: 5
 
 - type: entity
@@ -282,7 +282,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.THC
+          - ReagentId: THC
             Quantity: 2
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/tobacco.rsi
@@ -301,7 +301,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.THC
+          - ReagentId: THC
             Quantity: 10
     - type: Sprite
       sprite: Objects/Misc/reageant_fillings.rsi
@@ -335,7 +335,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.Nicotine
+          - ReagentId: Nicotine
             Quantity: 2
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/tobacco.rsi
@@ -354,7 +354,7 @@
     - type: SolutionContainer
       contents:
         reagents:
-          - ReagentId: chem.Nicotine
+          - ReagentId: Nicotine
             Quantity: 10
     - type: Sprite
       sprite: Objects/Misc/reageant_fillings.rsi
