Resources/Prototypes/Entities/Constructible/Specific/barricades.yml (before)
- type: entity
  id: Barricade
  parent: BaseConstructible
  name: barricade
  components:
  - type: InteractionOutline
  - type: Construction
    graph: barricade
    node: barricadewooden
  - type: Sprite
    sprite: Constructible/Structures/barricades.rsi
    state: barricadewooden
  - type: Physics
    fixtures:
    - shape:
        !type:PhysShapeAabb {}
      layer:
      - Opaque
      - Impassable
      - MobImpassable
      - VaultImpassable
      - SmallImpassable
  - type: Tag
    tags:
    - ExplosivePassable
  - type: Damageable
    resistances: metallicResistances
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank1:
            min: 3
            max: 3
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: AtmosExposed
  - type: Flammable
    fireSpread: true
  - type: Reactive
    reactions:
      - !type:ExtinguishReaction
        touch: true
        reagents:
          - chem.Water
      - !type:FlammableReaction
        touch: true
        reagents:
          - chem.WeldingFuel
          - chem.Thermite
          - chem.Plasma
          - chem.Ethanol
  - type: Appearance
    visuals:
    - type: FireVisualizer
      sprite: Effects/fire.rsi
      normalState: 1
      Sprite:
        drawdepth: Overlays

Resources/Prototypes/Entities/Constructible/Specific/barricades.yml (after)
- type: entity
  id: Barricade
  parent: BaseConstructible
  name: barricade
  components:
  - type: InteractionOutline
  - type: Construction
    graph: barricade
    node: barricadewooden
  - type: Sprite
    sprite: Constructible/Structures/barricades.rsi
    state: barricadewooden
  - type: Physics
    fixtures:
    - shape:
        !type:PhysShapeAabb {}
      layer:
      - Opaque
      - Impassable
      - MobImpassable
      - VaultImpassable
      - SmallImpassable
  - type: Tag
    tags:
    - ExplosivePassable
  - type: Damageable
    resistances: metallicResistances
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialWoodPlank1:
            min: 3
            max: 3
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: AtmosExposed
  - type: Flammable
    fireSpread: true
  - type: Reactive
    reactions:
      - !type:ExtinguishReaction
        touch: true
        reagents:
          - Water
      - !type:FlammableReaction
        touch: true
        reagents:
          - WeldingFuel
          - Thermite
          - Plasma
          - Ethanol
  - type: Appearance
    visuals:
    - type: FireVisualizer
      sprite: Effects/fire.rsi
      normalState: 1
      Sprite:
        drawdepth: Overlays

Resources/Prototypes/Entities/Constructible/Specific/barricades.yml (diff)
@@ -46,14 +46,14 @@
       - !type:ExtinguishReaction
         touch: true
         reagents:
-          - chem.Water
+          - Water
       - !type:FlammableReaction
         touch: true
         reagents:
-          - chem.WeldingFuel
-          - chem.Thermite
-          - chem.Plasma
-          - chem.Ethanol
+          - WeldingFuel
+          - Thermite
+          - Plasma
+          - Ethanol
   - type: Appearance
     visuals:
     - type: FireVisualizer
