Resources/Prototypes/Hydroponics/seeds.yml (before)
﻿- type: seed
  id: wheat
  name: wheat
  seedName: wheat
  displayName: wheat stalks
  plantRsi: Objects/Specific/Hydroponics/wheat.rsi
  productPrototypes:
    - Wheat
  lifespan: 25
  maturation: 6
  production: 1
  yield: 4
  potency: 5
  idealLight: 8
  nutrientConsumption: 0.15
  chemicals:
    chem.Nutriment:
      Min: 1
      Max: 20
      PotencyDivisor: 20
    chem.Flour:
      Min: 5
      Max: 20
      PotencyDivisor: 20

- type: seed
  id: banana
  name: banana
  seedName: banana
  displayName: banana plant
  plantRsi: Objects/Specific/Hydroponics/banana.rsi
  productPrototypes:
    - FoodBanana
  harvestRepeat: Repeat
  lifespan: 50
  maturation: 6
  production: 6
  yield: 3
  idealLight: 9
  waterConsumption: 6
  idealHeat: 298
  chemicals:
    chem.Nutriment:
      Min: 1
      Max: 20
      PotencyDivisor: 20

- type: seed
  id: carrots
  name: carrot
  seedName: carrot
  displayName: carrots
  plantRsi: Objects/Specific/Hydroponics/carrot.rsi
  productPrototypes:
    - FoodCarrot
  lifespan: 25
  maturation: 10
  production: 1
  yield: 5
  potency: 10
  growthStages: 3
  waterConsumption: 6
  chemicals:
    chem.Nutriment:
      Min: 1
      Max: 20
      PotencyDivisor: 20

- type: seed
  id: lemon
  name: lemon
  seedName: lemon
  displayName: lemon trees
  plantRsi: Objects/Specific/Hydroponics/lemon.rsi
  productPrototypes:
    - FoodLemon
  harvestRepeat: Repeat
  lifespan: 55
  maturation: 6
  production: 6
  yield: 4
  potency: 10
  idealLight: 8
  chemicals:
    chem.Nutriment:
      Min: 1
      Max: 20
      PotencyDivisor: 20

- type: seed
  id: potato
  name: potato
  seedName: potato
  displayName: potatoes
  plantRsi: Objects/Specific/Hydroponics/potato.rsi
  productPrototypes:
    - FoodPotato
  lifespan: 30
  maturation: 10
  production: 1
  yield: 4
  potency: 10
  growthStages: 4
  waterConsumption: 6
  chemicals:
    chem.Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: sugarcane
  name: sugarcane
  seedName: sugarcane
  displayName: sugarcanes
  plantRsi: Objects/Specific/Hydroponics/sugarcane.rsi
  productPrototypes:
    - Sugarcane
  harvestRepeat: Repeat
  lifespan: 60
  maturation: 3
  production: 6
  yield: 4
  potency: 10
  growthStages: 3
  idealHeat: 298
  chemicals:
    chem.Sugar:
      Min: 4
      Max: 5
      PotencyDivisor: 5

- type: seed
  id: towercap
  name: towercap
  seedName: tower cap
  displayName: tower caps
  plantRsi: Objects/Specific/Hydroponics/towercap.rsi
  productPrototypes:
    - Log
  lifespan: 80
  maturation: 15
  ligneous: true
  production: 1
  yield: 5
  potency: 1
  growthStages: 3
  waterConsumption: 6
  lightTolerance: 6
  idealLight: 288

- type: seed
  id: tomato
  name: tomato
  seedName: tomato
  displayName: tomato plant
  plantRsi: Objects/Specific/Hydroponics/tomato.rsi
  productPrototypes:
    - FoodTomato
  harvestRepeat: Repeat
  lifespan: 25
  maturation: 8
  production: 6
  yield: 2
  potency: 10
  waterConsumption: 6
  nutrientConsumption: 0.25
  idealLight: 8
  idealHeat: 298
  juicy: true
  splatPrototype: PuddleSplatter
  chemicals:
    chem.Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: eggplant
  name: eggplant
  seedName: eggplant
  displayName: eggplants
  plantRsi: Objects/Specific/Hydroponics/eggplant.rsi
  productPrototypes:
    - FoodEggplant
  harvestRepeat: Repeat
  lifespan: 25
  maturation: 6
  production: 6
  yield: 2
  potency: 20
  idealLight: 9
  idealHeat: 298
  chemicals:
    chem.Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: apple
  name: apple
  seedName: apple
  displayName: apple tree
  plantRsi: Objects/Specific/Hydroponics/apple.rsi
  productPrototypes:
    - FoodApple
  harvestRepeat: Repeat
  lifespan: 55
  maturation: 6
  production: 6
  yield: 5
  potency: 10
  idealLight: 6
  chemicals:
    chem.Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: corn
  name: corn
  seedName: corn
  displayName: ears of corn
  plantRsi: Objects/Specific/Hydroponics/corn.rsi
  productPrototypes:
    - FoodCorn
  lifespan: 25
  maturation: 8
  production: 6
  yield: 3
  potency: 20
  growthStages: 3
  idealLight: 8
  waterConsumption: 6
  idealHeat: 298
  chemicals:
    chem.Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: chanterelle
  name: chanterelle
  seedName: chanterelle
  seedNoun: spores
  displayName: chanterelle mushrooms
  plantRsi: Objects/Specific/Hydroponics/chanterelle.rsi
  productPrototypes:
    - FoodMushroom
  lifespan: 35
  maturation: 7
  production: 1
  yield: 5
  potency: 1
  growthStages: 3
  lightTolerance: 6
  waterConsumption: 6
  idealHeat: 288
  chemicals:
    chem.Nutriment:
      Min: 1
      Max: 25
      PotencyDivisor: 25

- type: seed
  id: eggy
  name: eggy
  seedName: egg-plant
  displayName: egg-plants
  plantRsi: Objects/Specific/Hydroponics/eggy.rsi
  productPrototypes:
    - FoodEgg
  harvestRepeat: Repeat
  lifespan: 75
  maturation: 6
  production: 12
  yield: 2
  potency: 20
  idealLight: 9
  idealHeat: 298
  chemicals:
    chem.Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: cannabis
  name: cannabis
  seedName: cannabis
  displayName: cannabis
  plantRsi: Objects/Specific/Hydroponics/cannabis.rsi
  productPrototypes:
    - LeavesCannabis
  harvestRepeat: Repeat
  lifespan: 75
  maturation: 8
  production: 12
  yield: 2
  potency: 20
  growthStages: 3
  idealLight: 9
  idealHeat: 298
  chemicals:
    chem.THC:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: tobacco
  name: tobacco
  seedName: tobacco
  displayName: tobacco plant
  plantRsi: Objects/Specific/Hydroponics/tobacco.rsi
  productPrototypes:
    - LeavesTobacco
  harvestRepeat: Repeat
  lifespan: 75
  maturation: 5
  production: 5
  yield: 2
  potency: 20
  growthStages: 3
  idealLight: 9
  idealHeat: 298
  chemicals:
    chem.Nicotine:
      Min: 1
      Max: 10
      PotencyDivisor: 10

Resources/Prototypes/Hydroponics/seeds.yml (after)
﻿- type: seed
  id: wheat
  name: wheat
  seedName: wheat
  displayName: wheat stalks
  plantRsi: Objects/Specific/Hydroponics/wheat.rsi
  productPrototypes:
    - Wheat
  lifespan: 25
  maturation: 6
  production: 1
  yield: 4
  potency: 5
  idealLight: 8
  nutrientConsumption: 0.15
  chemicals:
    Nutriment:
      Min: 1
      Max: 20
      PotencyDivisor: 20
    Flour:
      Min: 5
      Max: 20
      PotencyDivisor: 20

- type: seed
  id: banana
  name: banana
  seedName: banana
  displayName: banana plant
  plantRsi: Objects/Specific/Hydroponics/banana.rsi
  productPrototypes:
    - FoodBanana
  harvestRepeat: Repeat
  lifespan: 50
  maturation: 6
  production: 6
  yield: 3
  idealLight: 9
  waterConsumption: 6
  idealHeat: 298
  chemicals:
    Nutriment:
      Min: 1
      Max: 20
      PotencyDivisor: 20

- type: seed
  id: carrots
  name: carrot
  seedName: carrot
  displayName: carrots
  plantRsi: Objects/Specific/Hydroponics/carrot.rsi
  productPrototypes:
    - FoodCarrot
  lifespan: 25
  maturation: 10
  production: 1
  yield: 5
  potency: 10
  growthStages: 3
  waterConsumption: 6
  chemicals:
    Nutriment:
      Min: 1
      Max: 20
      PotencyDivisor: 20

- type: seed
  id: lemon
  name: lemon
  seedName: lemon
  displayName: lemon trees
  plantRsi: Objects/Specific/Hydroponics/lemon.rsi
  productPrototypes:
    - FoodLemon
  harvestRepeat: Repeat
  lifespan: 55
  maturation: 6
  production: 6
  yield: 4
  potency: 10
  idealLight: 8
  chemicals:
    Nutriment:
      Min: 1
      Max: 20
      PotencyDivisor: 20

- type: seed
  id: potato
  name: potato
  seedName: potato
  displayName: potatoes
  plantRsi: Objects/Specific/Hydroponics/potato.rsi
  productPrototypes:
    - FoodPotato
  lifespan: 30
  maturation: 10
  production: 1
  yield: 4
  potency: 10
  growthStages: 4
  waterConsumption: 6
  chemicals:
    Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: sugarcane
  name: sugarcane
  seedName: sugarcane
  displayName: sugarcanes
  plantRsi: Objects/Specific/Hydroponics/sugarcane.rsi
  productPrototypes:
    - Sugarcane
  harvestRepeat: Repeat
  lifespan: 60
  maturation: 3
  production: 6
  yield: 4
  potency: 10
  growthStages: 3
  idealHeat: 298
  chemicals:
    Sugar:
      Min: 4
      Max: 5
      PotencyDivisor: 5

- type: seed
  id: towercap
  name: towercap
  seedName: tower cap
  displayName: tower caps
  plantRsi: Objects/Specific/Hydroponics/towercap.rsi
  productPrototypes:
    - Log
  lifespan: 80
  maturation: 15
  ligneous: true
  production: 1
  yield: 5
  potency: 1
  growthStages: 3
  waterConsumption: 6
  lightTolerance: 6
  idealLight: 288

- type: seed
  id: tomato
  name: tomato
  seedName: tomato
  displayName: tomato plant
  plantRsi: Objects/Specific/Hydroponics/tomato.rsi
  productPrototypes:
    - FoodTomato
  harvestRepeat: Repeat
  lifespan: 25
  maturation: 8
  production: 6
  yield: 2
  potency: 10
  waterConsumption: 6
  nutrientConsumption: 0.25
  idealLight: 8
  idealHeat: 298
  juicy: true
  splatPrototype: PuddleSplatter
  chemicals:
    Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: eggplant
  name: eggplant
  seedName: eggplant
  displayName: eggplants
  plantRsi: Objects/Specific/Hydroponics/eggplant.rsi
  productPrototypes:
    - FoodEggplant
  harvestRepeat: Repeat
  lifespan: 25
  maturation: 6
  production: 6
  yield: 2
  potency: 20
  idealLight: 9
  idealHeat: 298
  chemicals:
    Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: apple
  name: apple
  seedName: apple
  displayName: apple tree
  plantRsi: Objects/Specific/Hydroponics/apple.rsi
  productPrototypes:
    - FoodApple
  harvestRepeat: Repeat
  lifespan: 55
  maturation: 6
  production: 6
  yield: 5
  potency: 10
  idealLight: 6
  chemicals:
    Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: corn
  name: corn
  seedName: corn
  displayName: ears of corn
  plantRsi: Objects/Specific/Hydroponics/corn.rsi
  productPrototypes:
    - FoodCorn
  lifespan: 25
  maturation: 8
  production: 6
  yield: 3
  potency: 20
  growthStages: 3
  idealLight: 8
  waterConsumption: 6
  idealHeat: 298
  chemicals:
    Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: chanterelle
  name: chanterelle
  seedName: chanterelle
  seedNoun: spores
  displayName: chanterelle mushrooms
  plantRsi: Objects/Specific/Hydroponics/chanterelle.rsi
  productPrototypes:
    - FoodMushroom
  lifespan: 35
  maturation: 7
  production: 1
  yield: 5
  potency: 1
  growthStages: 3
  lightTolerance: 6
  waterConsumption: 6
  idealHeat: 288
  chemicals:
    Nutriment:
      Min: 1
      Max: 25
      PotencyDivisor: 25

- type: seed
  id: eggy
  name: eggy
  seedName: egg-plant
  displayName: egg-plants
  plantRsi: Objects/Specific/Hydroponics/eggy.rsi
  productPrototypes:
    - FoodEgg
  harvestRepeat: Repeat
  lifespan: 75
  maturation: 6
  production: 12
  yield: 2
  potency: 20
  idealLight: 9
  idealHeat: 298
  chemicals:
    Nutriment:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: cannabis
  name: cannabis
  seedName: cannabis
  displayName: cannabis
  plantRsi: Objects/Specific/Hydroponics/cannabis.rsi
  productPrototypes:
    - LeavesCannabis
  harvestRepeat: Repeat
  lifespan: 75
  maturation: 8
  production: 12
  yield: 2
  potency: 20
  growthStages: 3
  idealLight: 9
  idealHeat: 298
  chemicals:
    THC:
      Min: 1
      Max: 10
      PotencyDivisor: 10

- type: seed
  id: tobacco
  name: tobacco
  seedName: tobacco
  displayName: tobacco plant
  plantRsi: Objects/Specific/Hydroponics/tobacco.rsi
  productPrototypes:
    - LeavesTobacco
  harvestRepeat: Repeat
  lifespan: 75
  maturation: 5
  production: 5
  yield: 2
  potency: 20
  growthStages: 3
  idealLight: 9
  idealHeat: 298
  chemicals:
    Nicotine:
      Min: 1
      Max: 10
      PotencyDivisor: 10

Resources/Prototypes/Hydroponics/seeds.yml (diff)
@@ -14,11 +14,11 @@
   idealLight: 8
   nutrientConsumption: 0.15
   chemicals:
-    chem.Nutriment:
+    Nutriment:
       Min: 1
       Max: 20
       PotencyDivisor: 20
-    chem.Flour:
+    Flour:
       Min: 5
       Max: 20
       PotencyDivisor: 20
@@ -40,7 +40,7 @@
   waterConsumption: 6
   idealHeat: 298
   chemicals:
-    chem.Nutriment:
+    Nutriment:
       Min: 1
       Max: 20
       PotencyDivisor: 20
@@ -61,7 +61,7 @@
   growthStages: 3
   waterConsumption: 6
   chemicals:
-    chem.Nutriment:
+    Nutriment:
       Min: 1
       Max: 20
       PotencyDivisor: 20
@@ -82,7 +82,7 @@
   potency: 10
   idealLight: 8
   chemicals:
-    chem.Nutriment:
+    Nutriment:
       Min: 1
       Max: 20
       PotencyDivisor: 20
@@ -103,7 +103,7 @@
   growthStages: 4
   waterConsumption: 6
   chemicals:
-    chem.Nutriment:
+    Nutriment:
       Min: 1
       Max: 10
       PotencyDivisor: 10
@@ -125,7 +125,7 @@
   growthStages: 3
   idealHeat: 298
   chemicals:
-    chem.Sugar:
+    Sugar:
       Min: 4
       Max: 5
       PotencyDivisor: 5
@@ -170,7 +170,7 @@
   juicy: true
   splatPrototype: PuddleSplatter
   chemicals:
-    chem.Nutriment:
+    Nutriment:
       Min: 1
       Max: 10
       PotencyDivisor: 10
@@ -192,7 +192,7 @@
   idealLight: 9
   idealHeat: 298
   chemicals:
-    chem.Nutriment:
+    Nutriment:
       Min: 1
       Max: 10
       PotencyDivisor: 10
@@ -213,7 +213,7 @@
   potency: 10
   idealLight: 6
   chemicals:
-    chem.Nutriment:
+    Nutriment:
       Min: 1
       Max: 10
       PotencyDivisor: 10
@@ -236,7 +236,7 @@
   waterConsumption: 6
   idealHeat: 298
   chemicals:
-    chem.Nutriment:
+    Nutriment:
       Min: 1
       Max: 10
       PotencyDivisor: 10
@@ -260,7 +260,7 @@
   waterConsumption: 6
   idealHeat: 288
   chemicals:
-    chem.Nutriment:
+    Nutriment:
       Min: 1
       Max: 25
       PotencyDivisor: 25
@@ -282,7 +282,7 @@
   idealLight: 9
   idealHeat: 298
   chemicals:
-    chem.Nutriment:
+    Nutriment:
       Min: 1
       Max: 10
       PotencyDivisor: 10
@@ -305,7 +305,7 @@
   idealLight: 9
   idealHeat: 298
   chemicals:
-    chem.THC:
+    THC:
       Min: 1
       Max: 10
       PotencyDivisor: 10
@@ -328,7 +328,7 @@
   idealLight: 9
   idealHeat: 298
   chemicals:
-    chem.Nicotine:
+    Nicotine:
       Min: 1
       Max: 10
       PotencyDivisor: 10
