Resources/Prototypes/Entities/Constructible/Walls/walls.yml (before)
- type: entity
  id: base_wall
  parent: BaseConstructible
  name: basewall
  description: Keeps the air in and the greytide out.
  abstract: true
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: RCDDeconstructWhitelist
  - type: Tag
    tags:
    - Wall
  - type: InteractionOutline
  - type: Sprite
    netsync: false
    drawdepth: Walls
  - type: Icon
    state: full
  - type: Damageable
    resistances: metallicResistances
  - type: Physics
    bodyType: Static
    fixtures:
    - shape:
        !type:PhysShapeAabb
          bounds: "-0.5, -0.5, 0.5, 0.5"
      layer:
      - Opaque
      - Impassable
      - MobImpassable
      - VaultImpassable
      - SmallImpassable
  - type: Occluder
    sizeX: 32
    sizeY: 32
  - type: Airtight
  - type: IconSmooth
    key: walls
    base: solid

- type: entity
  id: brick_wall
  name: brick wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/brick.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/brick.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: brick

- type: entity
  id: clock_wall
  name: clock wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/clock.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/clock.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: clock

- type: entity
  id: clown_wall
  name: clown wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/clown.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/clown.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: clown


- type: entity
  id: cult_wall
  name: cult wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/cult.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/cult.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: cult

- type: entity
  id: debug_wall
  name: debug wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/debug.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/debug.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: debug

- type: entity
  id: diamond_wall
  name: diamond wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/diamond.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/diamond.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: diamond


- type: entity
  id: gold_wall
  name: gold wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/gold.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/gold.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: gold

- type: entity
  id: ice_wall
  name: ice wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/ice.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/ice.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: ice

- type: entity
  id: metal_wall
  name: metal wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/metal.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/metal.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: metal

- type: entity
  id: plasma_wall
  name: plasma wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/plasma.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/plasma.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: plasma

- type: entity
  id: plastic_wall
  name: plastic wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/plastic.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/plastic.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: plastic

- type: entity
  id: reinforced_wall
  name: reinforced wall
  parent: base_wall
  components:
  - type: Sprite
    color: "#889192"
    sprite: Constructible/Structures/Walls/solid.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/solid.rsi
    state: rgeneric
  - type: Construction
    graph: girder
    node: reinforcedWall
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: ReinforcedWall
    key: walls
    base: solid
    reinforcedBase: reinf_over
  - type: Appearance
    visuals:
      - type: ReinforcedWallVisualizer

# Riveting
- type: entity
  id: riveted_wall
  name: riveted wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/riveted.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/riveted.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: riveted

- type: entity
  id: sandstone_wall
  name: sandstone wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/sandstone.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/sandstone.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: sandstone

- type: entity
  id: silver_wall
  name: silver wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/silver.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/silver.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: silver

- type: entity
  id: solid_wall
  name: solid wall
  parent: base_wall
  components:
  - type: Sprite
    color: "#889192"
    sprite: Constructible/Structures/Walls/solid.rsi
  - type: Construction
    graph: girder
    node: wall
  - type: Icon
    sprite: Constructible/Structures/Walls/solid.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound: /Audio/Effects/metalbreak.ogg
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
    destroySound: /Audio/Effects/metalbreak.ogg
  - type: IconSmooth
    key: walls
    base: solid

- type: entity
  id: uranium_wall
  name: uranium wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/uranium.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/uranium.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: uranium

- type: entity
  id: wood_wall
  name: wood wall
  parent: base_wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/wood.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/wood.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: wood

Resources/Prototypes/Entities/Constructible/Walls/walls.yml (after)
- type: entity
  abstract: true
  parent: BaseConstructible
  id: WallBase
  name: basewall
  description: Keeps the air in and the greytide out.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: RCDDeconstructWhitelist
  - type: Tag
    tags:
    - Wall
  - type: InteractionOutline
  - type: Sprite
    netsync: false
    drawdepth: Walls
  - type: Icon
    state: full
  - type: Damageable
    resistances: metallicResistances
  - type: Physics
    bodyType: Static
    fixtures:
    - shape:
        !type:PhysShapeAabb
          bounds: "-0.5, -0.5, 0.5, 0.5"
      layer:
      - Opaque
      - Impassable
      - MobImpassable
      - VaultImpassable
      - SmallImpassable
  - type: Occluder
    sizeX: 32
    sizeY: 32
  - type: Airtight
  - type: IconSmooth
    key: walls
    base: solid

- type: entity
  parent: WallBase
  id: WallBrick
  name: brick wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/brick.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/brick.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: brick

- type: entity
  parent: WallBase
  id: WallClock
  name: clock wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/clock.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/clock.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: clock

- type: entity
  parent: WallBase
  id: WallClown
  name: clown wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/clown.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/clown.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: clown


- type: entity
  parent: WallBase
  id: WallCult
  name: cult wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/cult.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/cult.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: cult

- type: entity
  parent: WallBase
  id: WallDebug
  name: debug wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/debug.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/debug.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: debug

- type: entity
  parent: WallBase
  id: WallDiamond
  name: diamond wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/diamond.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/diamond.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: diamond

- type: entity
  parent: WallBase
  id: WallGold
  name: gold wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/gold.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/gold.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: gold

- type: entity
  parent: WallBase
  id: WallIce
  name: ice wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/ice.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/ice.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: ice

- type: entity
  parent: WallBase
  id: WallMetal
  name: metal wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/metal.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/metal.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: metal

- type: entity
  parent: WallBase
  id: WallPlasma
  name: plasma wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/plasma.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/plasma.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: plasma

- type: entity
  parent: WallBase
  id: WallPlastic
  name: plastic wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/plastic.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/plastic.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: plastic

- type: entity
  parent: WallBase
  id: WallReinforced
  name: reinforced wall
  components:
  - type: Sprite
    color: "#889192"
    sprite: Constructible/Structures/Walls/solid.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/solid.rsi
    state: rgeneric
  - type: Construction
    graph: girder
    node: reinforcedWall
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 600
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: ReinforcedWall
    key: walls
    base: solid
    reinforcedBase: reinf_over
  - type: Appearance
    visuals:
      - type: ReinforcedWallVisualizer

# Riveting
- type: entity
  parent: WallBase
  id: WallRiveted
  name: riveted wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/riveted.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/riveted.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: riveted

- type: entity
  parent: WallBase
  id: WallSandstone
  name: sandstone wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/sandstone.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/sandstone.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: sandstone

- type: entity
  parent: WallBase
  id: WallSilver
  name: silver wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/silver.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/silver.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: silver

- type: entity
  parent: WallBase
  id: WallSolid
  name: solid wall
  components:
  - type: Sprite
    color: "#889192"
    sprite: Constructible/Structures/Walls/solid.rsi
  - type: Construction
    graph: girder
    node: wall
  - type: Icon
    sprite: Constructible/Structures/Walls/solid.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:PlaySoundBehavior
        sound: /Audio/Effects/metalbreak.ogg
      - !type:ChangeConstructionNodeBehavior
        node: girder
      - !type:DoActsBehavior
        acts: ["Destruction"]
    destroySound: /Audio/Effects/metalbreak.ogg
  - type: IconSmooth
    key: walls
    base: solid

- type: entity
  parent: WallBase
  id: WallUranium
  name: uranium wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/uranium.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/uranium.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: uranium

- type: entity
  parent: WallBase
  id: WallWood
  name: wood wall
  components:
  - type: Sprite
    sprite: Constructible/Structures/Walls/wood.rsi
  - type: Icon
    sprite: Constructible/Structures/Walls/wood.rsi
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 300
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          Girder:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: IconSmooth
    key: walls
    base: wood

Resources/Prototypes/Entities/Constructible/Walls/walls.yml (diff)
@@ -1,9 +1,9 @@
 - type: entity
-  id: base_wall
+  abstract: true
   parent: BaseConstructible
+  id: WallBase
   name: basewall
   description: Keeps the air in and the greytide out.
-  abstract: true
   placement:
     mode: SnapgridCenter
     snap:
@@ -42,9 +42,9 @@
     base: solid
 
 - type: entity
-  id: brick_wall
+  parent: WallBase
+  id: WallBrick
   name: brick wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/brick.rsi
@@ -68,9 +68,9 @@
     base: brick
 
 - type: entity
-  id: clock_wall
+  parent: WallBase
+  id: WallClock
   name: clock wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/clock.rsi
@@ -94,9 +94,9 @@
     base: clock
 
 - type: entity
-  id: clown_wall
+  parent: WallBase
+  id: WallClown
   name: clown wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/clown.rsi
@@ -121,9 +121,9 @@
 
 
 - type: entity
-  id: cult_wall
+  parent: WallBase
+  id: WallCult
   name: cult wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/cult.rsi
@@ -147,9 +147,9 @@
     base: cult
 
 - type: entity
-  id: debug_wall
+  parent: WallBase
+  id: WallDebug
   name: debug wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/debug.rsi
@@ -173,9 +173,9 @@
     base: debug
 
 - type: entity
-  id: diamond_wall
+  parent: WallBase
+  id: WallDiamond
   name: diamond wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/diamond.rsi
@@ -198,11 +198,10 @@
     key: walls
     base: diamond
 
-
 - type: entity
-  id: gold_wall
+  parent: WallBase
+  id: WallGold
   name: gold wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/gold.rsi
@@ -226,9 +225,9 @@
     base: gold
 
 - type: entity
-  id: ice_wall
+  parent: WallBase
+  id: WallIce
   name: ice wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/ice.rsi
@@ -252,9 +251,9 @@
     base: ice
 
 - type: entity
-  id: metal_wall
+  parent: WallBase
+  id: WallMetal
   name: metal wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/metal.rsi
@@ -278,9 +277,9 @@
     base: metal
 
 - type: entity
-  id: plasma_wall
+  parent: WallBase
+  id: WallPlasma
   name: plasma wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/plasma.rsi
@@ -304,9 +303,9 @@
     base: plasma
 
 - type: entity
-  id: plastic_wall
+  parent: WallBase
+  id: WallPlastic
   name: plastic wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/plastic.rsi
@@ -330,9 +329,9 @@
     base: plastic
 
 - type: entity
-  id: reinforced_wall
+  parent: WallBase
+  id: WallReinforced
   name: reinforced wall
-  parent: base_wall
   components:
   - type: Sprite
     color: "#889192"
@@ -363,9 +362,9 @@
 
 # Riveting
 - type: entity
-  id: riveted_wall
+  parent: WallBase
+  id: WallRiveted
   name: riveted wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/riveted.rsi
@@ -389,9 +388,9 @@
     base: riveted
 
 - type: entity
-  id: sandstone_wall
+  parent: WallBase
+  id: WallSandstone
   name: sandstone wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/sandstone.rsi
@@ -415,9 +414,9 @@
     base: sandstone
 
 - type: entity
-  id: silver_wall
+  parent: WallBase
+  id: WallSilver
   name: silver wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/silver.rsi
@@ -441,9 +440,9 @@
     base: silver
 
 - type: entity
-  id: solid_wall
+  parent: WallBase
+  id: WallSolid
   name: solid wall
-  parent: base_wall
   components:
   - type: Sprite
     color: "#889192"
@@ -471,9 +470,9 @@
     base: solid
 
 - type: entity
-  id: uranium_wall
+  parent: WallBase
+  id: WallUranium
   name: uranium wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/uranium.rsi
@@ -497,9 +496,9 @@
     base: uranium
 
 - type: entity
-  id: wood_wall
+  parent: WallBase
+  id: WallWood
   name: wood wall
-  parent: base_wall
   components:
   - type: Sprite
     sprite: Constructible/Structures/Walls/wood.rsi
