Resources/Prototypes/Entities/Objects/Weapons/Melee/knife.yml (before)
- type: entity
  parent: BaseItem
  id: BaseKnife
  abstract: true
  components:
  - type: Utensil
    types:
      - Knife
  - type: ItemCooldown
  - type: MeleeWeapon
    hitSound: /Audio/Weapons/bladeslice.ogg
    damage: 12
  - type: Sprite
    netsync: false
  - type: Item

- type: entity
  name: kitchen knife
  parent: BaseKnife
  id: KitchenKnife
  description: A general purpose Chef's Knife made by Asters Merchant Guild. Guaranteed to stay sharp for years to come..
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
    size: 2
    state: icon

  - type: Item
    size: 10
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
    prefix: inhand


- type: entity
  name: butcher's cleaver
  parent: BaseKnife
  id: ButchCleaver
  description: A huge blade used for chopping and chopping up meat. This includes clowns and clown-by-products.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/cleaver.rsi
    size: 4
    state: butch

  - type: MeleeWeapon
    damage: 20
  - type: Item
    size: 10
    sprite: Objects/Weapons/Melee/cleaver.rsi
    prefix: inhand

- type: entity
  name: combat knife
  parent: BaseKnife
  id: CombatKnife
  description: A deadly knife intended for melee confrontations.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    size: 2
    state: icon
  - type: MeleeWeapon
    damage: 20
  - type: Item
    size: 10
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    prefix: inhand

Resources/Prototypes/Entities/Objects/Weapons/Melee/knife.yml (after)
- type: entity
  parent: BaseItem
  id: BaseKnife
  abstract: true
  components:
  - type: Utensil
    types:
      - Knife
  - type: ItemCooldown
  - type: MeleeWeapon
    hitSound: /Audio/Weapons/bladeslice.ogg
    damage: 12
  - type: Sprite
    netsync: false
  - type: Item

- type: entity
  name: kitchen knife
  parent: BaseKnife
  id: KitchenKnife
  description: A general purpose Chef's Knife made by Asters Merchant Guild. Guaranteed to stay sharp for years to come..
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
    size: 2
    state: icon

  - type: Item
    size: 10
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
    prefix: inhand


- type: entity
  name: butcher's cleaver
  parent: BaseKnife
  id: ButchCleaver
  description: A huge blade used for chopping and chopping up meat. This includes clowns and clown-by-products.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/cleaver.rsi
    size: 4
    state: butch

  - type: MeleeWeapon
    damage: 15
  - type: Item
    size: 10
    sprite: Objects/Weapons/Melee/cleaver.rsi
    prefix: inhand

- type: entity
  name: combat knife
  parent: BaseKnife
  id: CombatKnife
  description: A deadly knife intended for melee confrontations.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    size: 2
    state: icon
  - type: MeleeWeapon
    damage: 15
  - type: Item
    size: 10
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    prefix: inhand

Resources/Prototypes/Entities/Objects/Weapons/Melee/knife.yml (diff)
@@ -43,7 +43,7 @@
     state: butch
 
   - type: MeleeWeapon
-    damage: 20
+    damage: 15
   - type: Item
     size: 10
     sprite: Objects/Weapons/Melee/cleaver.rsi
@@ -60,7 +60,7 @@
     size: 2
     state: icon
   - type: MeleeWeapon
-    damage: 20
+    damage: 15
   - type: Item
     size: 10
     sprite: Objects/Weapons/Melee/combat_knife.rsi
