Resources/Prototypes/Entities/Clothing/Head/base.yml (before)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingHeadBase
  components:
  - type: Clothing
    Slots:
    - Helmet
  - type: Sprite
    state: icon

- type: entity
  abstract: true
  parent: Clothing
  id: HatBase
  components:
  - type: Clothing
    Slots:
    - Helmet
  - type: Sprite
    state: icon

- type: entity
  abstract: true
  parent: ClothingHeadBase
  id: ClothingHeadHardsuitBase
  name: base hardsuit helmet
  components:
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 100

- type: entity
  abstract: true
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHardsuitWithLightBase
  name: base hardsuit helmet with light
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: icon-flash
      visible: false
  - type: Clothing
    HeldPrefix: off
    ClothingPrefix: off
  - type: PointLight
    enabled: false
    radius: 3
  - type: LoopingSound
  - type: Appearance
    visuals:
    - type: FlashLightVisualizer
  - type: ItemActions
    actions:
    - actionType: ToggleLight
    # right now there is no power system for hardsuits
    # so hardsuit helmet just have small battery inside
  - type: HandheldLight
  - type: PowerCellSlot
    startingCellType: PowerCellSmallHigh

Resources/Prototypes/Entities/Clothing/Head/base.yml (after)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingHeadBase
  components:
  - type: Clothing
    Slots:
    - Helmet
  - type: Sprite
    state: icon

- type: entity
  abstract: true
  parent: Clothing
  id: HatBase
  components:
  - type: Clothing
    Slots:
    - Helmet
  - type: Sprite
    state: icon

- type: entity
  abstract: true
  parent: ClothingHeadBase
  id: ClothingHeadHardsuitBase
  name: base hardsuit helmet
  components:
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 100

- type: entity
  abstract: true
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHardsuitWithLightBase
  name: base hardsuit helmet with light
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: icon-flash
      visible: false
  - type: Clothing
    HeldPrefix: off
    ClothingPrefix: off
  - type: PointLight
    enabled: false
    radius: 3
  - type: LoopingSound
  - type: Appearance
    visuals:
    - type: FlashLightVisualizer
  - type: ItemActions
    actions:
    - actionType: ToggleLight
    # right now there is no power system for hardsuits
    # so hardsuit helmet just have small battery inside
  - type: HandheldLight
  - type: PowerCellSlot
    startingCellType: PowerCellHardsuitHelmet
    canRemoveCell: false
    showVerb: false

Resources/Prototypes/Entities/Clothing/Head/base.yml (diff)
@@ -58,4 +58,6 @@
     # so hardsuit helmet just have small battery inside
   - type: HandheldLight
   - type: PowerCellSlot
-    startingCellType: PowerCellSmallHigh
+    startingCellType: PowerCellHardsuitHelmet
+    canRemoveCell: false
+    showVerb: false
