Resources/Textures/Objects/Devices/pda.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA 3.0",
  "copyright": "https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d",
  "states": [
    {
      "name": "id_overlay"
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    },
    {
      "name": "insert_overlay"
    },
    {
      "name": "light_overlay"
    },
    {
      "name": "pai_off_overlay"
    },
    {
      "name": "pai_overlay"
    },
    {
      "name": "pda"
    },
    {
      "name": "pda-atmos"
    },
    {
      "name": "pda-bartender"
    },
    {
      "name": "pda-captain"
    },
    {
      "name": "pda-cargo"
    },
    {
      "name": "pda-ce"
    },
    {
      "name": "pda-chaplain"
    },
    {
      "name": "pda-chemistry"
    },
    {
      "name": "pda-clear"
    },
    {
      "name": "pda-clown"
    },
    {
      "name": "pda-cmo"
    },
    {
      "name": "pda-cook"
    },
    {
      "name": "pda-detective"
    },
    {
      "name": "pda-engineer"
    },
    {
      "name": "pda-genetics"
    },
    {
      "name": "pda-hop"
    },
    {
      "name": "pda-hos"
    },
    {
      "name": "pda-hydro"
    },
    {
      "name": "pda-janitor"
    },
    {
      "name": "pda-lawyer"
    },
    {
      "name": "pda-library",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "pda-medical"
    },
    {
      "name": "pda-mime"
    },
    {
      "name": "pda-miner"
    },
    {
      "name": "pda-qm"
    },
    {
      "name": "pda-r",
      "delays": [
        [
          0.8,
          0.8
        ]
      ]
    },
    {
      "name": "pda-r-library",
      "delays": [
        [
          0.8,
          0.8
        ]
      ]
    },
    {
      "name": "pda-rd"
    },
    {
      "name": "pda-roboticist"
    },
    {
      "name": "pda-science"
    },
    {
      "name": "pda-security"
    },
    {
      "name": "pda-syndi"
    },
    {
      "name": "pda-virology"
    },
    {
      "name": "pda-warden"
    }
  ]
}

Resources/Textures/Objects/Devices/pda.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "id_overlay"
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    },
    {
      "name": "insert_overlay"
    },
    {
      "name": "light_overlay"
    },
    {
      "name": "pai_off_overlay"
    },
    {
      "name": "pai_overlay"
    },
    {
      "name": "pda"
    },
    {
      "name": "pda-atmos"
    },
    {
      "name": "pda-bartender"
    },
    {
      "name": "pda-captain"
    },
    {
      "name": "pda-cargo"
    },
    {
      "name": "pda-ce"
    },
    {
      "name": "pda-chaplain"
    },
    {
      "name": "pda-chemistry"
    },
    {
      "name": "pda-clear"
    },
    {
      "name": "pda-clown"
    },
    {
      "name": "pda-cmo"
    },
    {
      "name": "pda-cook"
    },
    {
      "name": "pda-detective"
    },
    {
      "name": "pda-engineer"
    },
    {
      "name": "pda-genetics"
    },
    {
      "name": "pda-hop"
    },
    {
      "name": "pda-hos"
    },
    {
      "name": "pda-hydro"
    },
    {
      "name": "pda-janitor"
    },
    {
      "name": "pda-lawyer"
    },
    {
      "name": "pda-library",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "pda-medical"
    },
    {
      "name": "pda-mime"
    },
    {
      "name": "pda-miner"
    },
    {
      "name": "pda-qm"
    },
    {
      "name": "pda-r",
      "delays": [
        [
          0.8,
          0.8
        ]
      ]
    },
    {
      "name": "pda-r-library",
      "delays": [
        [
          0.8,
          0.8
        ]
      ]
    },
    {
      "name": "pda-rd"
    },
    {
      "name": "pda-roboticist"
    },
    {
      "name": "pda-science"
    },
    {
      "name": "pda-security"
    },
    {
      "name": "pda-syndi"
    },
    {
      "name": "pda-virology"
    },
    {
      "name": "pda-warden"
    }
  ]
}

Resources/Textures/Objects/Devices/pda.rsi/meta.json (diff)
@@ -1,11 +1,11 @@
 {
   "version": 1,
+  "license": "CC-BY-SA-3.0",
+  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d",
   "size": {
     "x": 32,
     "y": 32
   },
-  "license": "CC-BY-SA 3.0",
-  "copyright": "https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d",
   "states": [
     {
       "name": "id_overlay"
