Resources/keybinds.yml (before)
﻿version: 1 # Not used right now, whatever.
binds:
- function: UIClick
  type: State
  key: MouseLeft
  canFocus: true
- function: UIRightClick
  type: State
  key: MouseRight
  canFocus: true
  priority: 10
- function: CloseModals
  type: State
  key: Escape
  priority: 10
- function: Use
  type: State
  key: MouseLeft
  canFocus: true
- function: WideAttack
  type: State
  key: Space
- function: ShowDebugMonitors
  type: Toggle
  key: F3
- function: HideUI
  type: Toggle
  mod1: Shift
  key: F4
- function: MoveUp
  type: State
  key: W
- function: MoveLeft
  type: State
  key: A
- function: MoveRight
  type: State
  key: D
- function: MoveDown
  type: State
  key: S
- function: Walk
  type: State
  key: Shift
- function: CameraRotateLeft
  type: State
  key: NumpadNum7
- function: CameraRotateRight
  type: State
  key: NumpadNum9
- function: ShowEscapeMenu
  type: State
  key: Escape
- function: FocusChatWindow
  type: State
  key: T
- function: FocusOOCWindow
  type: State
  key: LBracket
- function: FocusAdminChatWindow
  type: State
  key: RBracket
- function: EditorLinePlace
  type: State
  key: MouseLeft
  canFocus: true
  mod1: Shift
- function: EditorGridPlace
  type: State
  key: MouseLeft
  canFocus: true
  mod1: Control
- function: EditorPlaceObject
  type: State
  key: MouseLeft
  canFocus: true
- function: EditorCancelPlace
  type: State
  key: MouseRight
  canFocus: true
- function: EditorRotateObject
  type: State
  key: MouseMiddle
- function: SwapHands
  type: State
  key: X
- function: Drop
  type: State
  key: Q
- function: ActivateItemInHand
  type: State
  key: Z
- function: OpenCharacterMenu
  type: State
  key: C
- function: TextCursorSelect
  # TextCursorSelect HAS to be above ExamineEntity
  # So that LineEdit receives it correctly.
  # TODO: Make it so that UI keybinds are somehow prioritized so this ordering stuff isn't necessary.
  type: State
  key: MouseLeft
  mod1: Shift
  canFocus: true
- function: ExamineEntity
  type: State
  key: MouseLeft
  canFocus: true
  mod1: Shift
- function: ActivateItemInWorld
  type: State
  key: E
- function: ThrowItemInHand
  type: State
  key: Q
  canFocus: true
  mod1: Control
- function: TryPullObject
  type: State
  canFocus: true
  key: MouseLeft
  mod1: Control
- function: MovePulledObject
  type: State
  key: MouseRight
  mod1: Control
- function: ReleasePulledObject
  type: State
  key: H
- function: OpenContextMenu
  type: State
  key: MouseRight
  canFocus: true
- function: OpenCraftingMenu
  type: State
  key: G
- function: OpenInfo
  type: State
  key: F1
- function: OpenInventoryMenu
  type: State
  key: I
- function: SmartEquipBackpack
  type: State
  key: B
  mod1: Shift
- function: SmartEquipBelt
  type: State
  key: E
  mod1: Shift
- function: ShowDebugConsole
  type: State
  key: Tilde
- function: MouseMiddle
  type: State
  key: MouseMiddle
  canFocus: true
- function: TextCursorLeft
  type: State
  key: Left
  canRepeat: true
- function: TextCursorRight
  type: State
  key: Right
  canRepeat: true
- function: TextCursorWordLeft
  type: State
  key: Left
  mod1: Control
  canRepeat: true
  allowSubCombs: true
- function: TextCursorWordRight
  type: State
  key: Right
  mod1: Control
  canRepeat: true
  allowSubCombs: true
- function: TextCursorBegin
  type: State
  key: Home
- function: TextCursorEnd
  type: State
  key: End
  canRepeat: true
- function: TextCursorSelectLeft
  type: State
  key: Left
  mod1: Shift
  canRepeat: true
  allowSubCombs: true
- function: TextCursorSelectRight
  type: State
  key: Right
  mod1: Shift
  canRepeat: true
  allowSubCombs: true
- function: TextCursorSelectWordLeft
  type: State
  key: Left
  mod1: Shift
  mod2: Control
  canRepeat: true
  allowSubCombs: true
- function: TextCursorSelectWordRight
  type: State
  key: Right
  mod1: Shift
  mod2: Control
  canRepeat: true
  allowSubCombs: true
- function: TextCursorSelectBegin
  type: State
  mod1: Shift
  key: Home
  allowSubCombs: true
- function: TextCursorSelectEnd
  type: State
  mod1: Shift
  key: End
  canRepeat: true
  allowSubCombs: true
- function: TextBackspace
  type: State
  key: BackSpace
  canRepeat: true
- function: TextSubmit
  type: State
  key: Return
- function: TextSubmit
  type: State
  key: NumpadEnter
- function: TextSelectAll
  type: State
  key: A
  mod1: Control
  allowSubCombs: true
- function: TextCopy
  type: State
  key: C
  mod1: Control
  allowSubCombs: true
- function: TextCut
  type: State
  key: X
  mod1: Control
  allowSubCombs: true
- function: TextPaste
  type: State
  key: V
  mod1: Control
  allowSubCombs: true
- function: TextHistoryPrev
  type: State
  key: Up
- function: TextHistoryNext
  type: State
  key: Down
- function: TextReleaseFocus
  type: State
  key: Escape
  priority: 15
- function: TextScrollToBottom
  type: State
  key: PageDown
- function: TextDelete
  type: State
  key: Delete
  canRepeat: true
- function: OpenEntitySpawnWindow
  type: State
  key: F5
- function: OpenTileSpawnWindow
  type: State
  key: F6
- function: OpenAdminMenu
  type: State
  key: F7
- function: OpenSandboxWindow
  type: State
  key: B
- function: TakeScreenshot
  type: State
  key: F2
- function: TakeScreenshotNoUI
  type: State
  key: F2
  mod1: Shift
- function: GuiTabNavigateNext
  type: State
  key: Tab
- function: GuiTabNavigatePrev
  type: State
  key: Tab
  mod1: Shift
- function: Point
  type: State
  key: MouseMiddle
  mod1: Shift
- function: ArcadeUp
  type: State
  key: Up
- function: ArcadeDown
  type: State
  key: Down
- function: ArcadeLeft
  type: State
  key: Left
- function: ArcadeRight
  type: State
  key: Right
- function: Arcade1
  type: State
  key: Space
- function: Arcade2
  type: State
  key: C
- function: Arcade3
  type: State
  key: Z
- function: OpenAbilitiesMenu
  type: State
  key: K
- function: Hotbar0
  type: State
  key: Num0
- function: Hotbar1
  type: State
  key: Num1
- function: Hotbar2
  type: State
  key: Num2
- function: Hotbar3
  type: State
  key: Num3
- function: Hotbar4
  type: State
  key: Num4
- function: Hotbar5
  type: State
  key: Num5
- function: Hotbar6
  type: State
  key: Num6
- function: Hotbar7
  type: State
  key: Num7
- function: Hotbar8
  type: State
  key: Num8
- function: Hotbar9
  type: State
  key: Num9
- function: Loadout1
  type: State
  key: Num1
  mod1: Shift
- function: Loadout2
  type: State
  key: Num2
  mod1: Shift
- function: Loadout3
  type: State
  key: Num3
  mod1: Shift
- function: Loadout4
  type: State
  key: Num4
  mod1: Shift
- function: Loadout5
  type: State
  key: Num5
  mod1: Shift
- function: Loadout6
  type: State
  key: Num6
  mod1: Shift
- function: Loadout7
  type: State
  key: Num7
  mod1: Shift
- function: Loadout8
  type: State
  key: Num8
  mod1: Shift
- function: Loadout9
  type: State
  key: Num9
  mod1: Shift

Resources/keybinds.yml (after)
﻿version: 1 # Not used right now, whatever.
binds:
- function: UIClick
  type: State
  key: MouseLeft
  canFocus: true
- function: UIRightClick
  type: State
  key: MouseRight
  canFocus: true
  priority: 10
- function: CloseModals
  type: State
  key: Escape
  priority: 10
- function: Use
  type: State
  key: MouseLeft
  canFocus: true
- function: WideAttack
  type: State
  key: Space
- function: ShowDebugMonitors
  type: Toggle
  key: F3
- function: HideUI
  type: Toggle
  mod1: Shift
  key: F4
- function: MoveUp
  type: State
  key: W
- function: MoveLeft
  type: State
  key: A
- function: MoveRight
  type: State
  key: D
- function: MoveDown
  type: State
  key: S
- function: Walk
  type: State
  key: Shift
- function: CameraRotateLeft
  type: State
  key: NumpadNum7
- function: CameraRotateRight
  type: State
  key: NumpadNum9
- function: ShowEscapeMenu
  type: State
  key: Escape
- function: CycleChatChannelForward
  type: State
  key: Tab
- function: CycleChatChannelBackward
  type: State
  key: Tab
  mod1: Control
- function: FocusChatInputWindow
  type: State
  key: T
- function: FocusLocalChatWindow
  type: State
  key: LBracket
- function: FocusRadioWindow
  type: State
  key: SemiColon
- function: FocusOOCWindow
  type: State
  key: RBracket
- function: FocusAdminChatWindow
  type: State
  key: BackSlash
- function: EditorLinePlace
  type: State
  key: MouseLeft
  canFocus: true
  mod1: Shift
- function: EditorGridPlace
  type: State
  key: MouseLeft
  canFocus: true
  mod1: Control
- function: EditorPlaceObject
  type: State
  key: MouseLeft
  canFocus: true
- function: EditorCancelPlace
  type: State
  key: MouseRight
  canFocus: true
- function: EditorRotateObject
  type: State
  key: MouseMiddle
- function: SwapHands
  type: State
  key: X
- function: Drop
  type: State
  key: Q
- function: ActivateItemInHand
  type: State
  key: Z
- function: OpenCharacterMenu
  type: State
  key: C
- function: TextCursorSelect
  # TextCursorSelect HAS to be above ExamineEntity
  # So that LineEdit receives it correctly.
  # TODO: Make it so that UI keybinds are somehow prioritized so this ordering stuff isn't necessary.
  type: State
  key: MouseLeft
  mod1: Shift
  canFocus: true
- function: ExamineEntity
  type: State
  key: MouseLeft
  canFocus: true
  mod1: Shift
- function: ActivateItemInWorld
  type: State
  key: E
- function: ThrowItemInHand
  type: State
  key: Q
  canFocus: true
  mod1: Control
- function: TryPullObject
  type: State
  canFocus: true
  key: MouseLeft
  mod1: Control
- function: MovePulledObject
  type: State
  key: MouseRight
  mod1: Control
- function: ReleasePulledObject
  type: State
  key: H
- function: OpenContextMenu
  type: State
  key: MouseRight
  canFocus: true
- function: OpenCraftingMenu
  type: State
  key: G
- function: OpenInfo
  type: State
  key: F1
- function: OpenInventoryMenu
  type: State
  key: I
- function: SmartEquipBackpack
  type: State
  key: B
  mod1: Shift
- function: SmartEquipBelt
  type: State
  key: E
  mod1: Shift
- function: ShowDebugConsole
  type: State
  key: Tilde
- function: MouseMiddle
  type: State
  key: MouseMiddle
  canFocus: true
- function: TextCursorLeft
  type: State
  key: Left
  canRepeat: true
- function: TextCursorRight
  type: State
  key: Right
  canRepeat: true
- function: TextCursorWordLeft
  type: State
  key: Left
  mod1: Control
  canRepeat: true
  allowSubCombs: true
- function: TextCursorWordRight
  type: State
  key: Right
  mod1: Control
  canRepeat: true
  allowSubCombs: true
- function: TextCursorBegin
  type: State
  key: Home
- function: TextCursorEnd
  type: State
  key: End
  canRepeat: true
- function: TextCursorSelectLeft
  type: State
  key: Left
  mod1: Shift
  canRepeat: true
  allowSubCombs: true
- function: TextCursorSelectRight
  type: State
  key: Right
  mod1: Shift
  canRepeat: true
  allowSubCombs: true
- function: TextCursorSelectWordLeft
  type: State
  key: Left
  mod1: Shift
  mod2: Control
  canRepeat: true
  allowSubCombs: true
- function: TextCursorSelectWordRight
  type: State
  key: Right
  mod1: Shift
  mod2: Control
  canRepeat: true
  allowSubCombs: true
- function: TextCursorSelectBegin
  type: State
  mod1: Shift
  key: Home
  allowSubCombs: true
- function: TextCursorSelectEnd
  type: State
  mod1: Shift
  key: End
  canRepeat: true
  allowSubCombs: true
- function: TextBackspace
  type: State
  key: BackSpace
  canRepeat: true
- function: TextSubmit
  type: State
  key: Return
- function: TextSubmit
  type: State
  key: NumpadEnter
- function: TextSelectAll
  type: State
  key: A
  mod1: Control
  allowSubCombs: true
- function: TextCopy
  type: State
  key: C
  mod1: Control
  allowSubCombs: true
- function: TextCut
  type: State
  key: X
  mod1: Control
  allowSubCombs: true
- function: TextPaste
  type: State
  key: V
  mod1: Control
  allowSubCombs: true
- function: TextHistoryPrev
  type: State
  key: Up
- function: TextHistoryNext
  type: State
  key: Down
- function: TextReleaseFocus
  type: State
  key: Escape
  priority: 15
- function: TextScrollToBottom
  type: State
  key: PageDown
- function: TextDelete
  type: State
  key: Delete
  canRepeat: true
- function: OpenEntitySpawnWindow
  type: State
  key: F5
- function: OpenTileSpawnWindow
  type: State
  key: F6
- function: OpenAdminMenu
  type: State
  key: F7
- function: OpenSandboxWindow
  type: State
  key: B
- function: TakeScreenshot
  type: State
  key: F2
- function: TakeScreenshotNoUI
  type: State
  key: F2
  mod1: Shift
- function: GuiTabNavigateNext
  type: State
  key: Tab
- function: GuiTabNavigatePrev
  type: State
  key: Tab
  mod1: Shift
- function: Point
  type: State
  key: MouseMiddle
  mod1: Shift
- function: ArcadeUp
  type: State
  key: Up
- function: ArcadeDown
  type: State
  key: Down
- function: ArcadeLeft
  type: State
  key: Left
- function: ArcadeRight
  type: State
  key: Right
- function: Arcade1
  type: State
  key: Space
- function: Arcade2
  type: State
  key: C
- function: Arcade3
  type: State
  key: Z
- function: OpenAbilitiesMenu
  type: State
  key: K
- function: Hotbar0
  type: State
  key: Num0
- function: Hotbar1
  type: State
  key: Num1
- function: Hotbar2
  type: State
  key: Num2
- function: Hotbar3
  type: State
  key: Num3
- function: Hotbar4
  type: State
  key: Num4
- function: Hotbar5
  type: State
  key: Num5
- function: Hotbar6
  type: State
  key: Num6
- function: Hotbar7
  type: State
  key: Num7
- function: Hotbar8
  type: State
  key: Num8
- function: Hotbar9
  type: State
  key: Num9
- function: Loadout1
  type: State
  key: Num1
  mod1: Shift
- function: Loadout2
  type: State
  key: Num2
  mod1: Shift
- function: Loadout3
  type: State
  key: Num3
  mod1: Shift
- function: Loadout4
  type: State
  key: Num4
  mod1: Shift
- function: Loadout5
  type: State
  key: Num5
  mod1: Shift
- function: Loadout6
  type: State
  key: Num6
  mod1: Shift
- function: Loadout7
  type: State
  key: Num7
  mod1: Shift
- function: Loadout8
  type: State
  key: Num8
  mod1: Shift
- function: Loadout9
  type: State
  key: Num9
  mod1: Shift

Resources/keybinds.yml (diff)
@@ -51,15 +51,28 @@ binds:
 - function: ShowEscapeMenu
   type: State
   key: Escape
-- function: FocusChatWindow
+- function: CycleChatChannelForward
+  type: State
+  key: Tab
+- function: CycleChatChannelBackward
+  type: State
+  key: Tab
+  mod1: Control
+- function: FocusChatInputWindow
   type: State
   key: T
-- function: FocusOOCWindow
+- function: FocusLocalChatWindow
   type: State
   key: LBracket
-- function: FocusAdminChatWindow
+- function: FocusRadioWindow
+  type: State
+  key: SemiColon
+- function: FocusOOCWindow
   type: State
   key: RBracket
+- function: FocusAdminChatWindow
+  type: State
+  key: BackSlash
 - function: EditorLinePlace
   type: State
   key: MouseLeft
