Resources/Prototypes/Entities/Markers/Spawners/Conditional/suspicion.yml (before)
- type: entity
  name: Suspicion Rifle Spawner
  id: SuspicionRifleSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Rifles/ak.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - RifleAk
        - RifleBlackAk
        - RifleCarbine
        - RifleDallas
        - RifleSTS
        - RifleVintorez
        - RifleWintermute
        - RifleCalico
      chance: 0.75
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Pistol Spawner
  id: SuspicionPistolSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Pistols/colt.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - PistolClarissa
        - PistolColt
        - PistolGiskard
        - PistolHMPistol
        - PistolLamia
        - PistolMandella
        - PistolMk58
        - PistolMk58Wood
        - PistolMolly
        - PistolOlivaw
        - PistolPaco
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Melee Spawner
  id: SuspicionMeleeSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Melee/kitchen_knife.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - ButchCleaver
        - Pickaxe
        - Spear
        - ToolboxEmergency
        - CrowbarRed
        - Stunbaton
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Revolver Spawner
  id: SuspicionRevolverSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Revolvers/inspector.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - RevolverDeckard
        - RevolverInspector
        - RevolverMateba
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Shotgun Spawner
  id: SuspicionShotgunSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Shotguns/pump.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - ShotgunBojevic
        - ShotgunDB
        - ShotgunBull
        - ShotgunGladstone
        - ShotgunRegulator
        - ShotgunPump
        - ShotgunSawn
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion SMG Spawner
  id: SuspicionSMGSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/SMGs/c20r.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - SmgAtreides
        - SmgC20r
        - SmgDrozd
        - SmgWt550
        - SmgZoric
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Sniper Spawner
  id: SuspicionSniperSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - SniperBoltGun
        - SniperBoltGunWood
        - SniperHeavy
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Hitscan Spawner
  id: SuspicionHitscanSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Battery/xray.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - RedLaser
        - RedHeavyLaser
        - XrayLaser
        - LaserGun
        - LaserCannon
        - XrayCannon
        - TaserGun
      chance: 0.85
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Launchers Spawner
  id: SuspicionLaunchersSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Launchers/rocket.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - LauncherChinaLake
        - LauncherRocket
      chance: 0.75
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Grenades Spawner
  id: SuspicionGrenadesSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Grenades/grenade.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - ExGrenade
        - GrenadeFlashBang
        - SyndieMiniBomb
        - GrenadeFlash
        - GrenadeBlast
        - GrenadeFrag
        - GrenadeBaton
        - SoapSyndie # shhh!
      chance: 0.75
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Rifle Ammo Spawner
  id: SuspicionRifleMagazineSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Ammunition/Boxes/LRifle/l_rifle_big_box.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - MagazineSRifle
        - MagazineClRifle
        - MagazineClRifle10x24
        - MagazineClRiflePistol
        - MagazineLRifle
        - MagazinePistolCalicoTopMounted
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Shotgun Ammo Spawner
  id: SuspicionShotgunMagazineSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi/base.png
    - type: ConditionalSpawner
      prototypes:
        - MagazineShotgun
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Pistol Ammo Spawner
  id: SuspicionPistolMagazineSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Ammunition/Boxes/Pistol/pistol_box.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - MagazinePistol
        - MagazineHCPistol
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Magnum Ammo Spawner
  id: SuspicionMagnumMagazineSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Ammunition/Boxes/Magnum/magnum_box.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - MagazineMagnum
        - MagazineMagnumSmg
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Launcher Ammo Spawner
  id: SuspicionLauncherAmmoSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Ammunition/Explosives/rpg.rsi/frag.png
    - type: ConditionalSpawner
      prototypes:
        - RocketAmmo
        - GrenadeFrag
      chance: 0.95
      gameRules:
        - RuleSuspicion

Resources/Prototypes/Entities/Markers/Spawners/Conditional/suspicion.yml (after)
- type: entity
  name: Suspicion Rifle Spawner
  id: SuspicionRifleSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Rifles/ak.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - RifleAk
        - RifleBlackAk
        - RifleCarbine
        - RifleDallas
        - RifleSTS
        - RifleVintorez
        - RifleWintermute
        - RifleCalico
      chance: 0.75
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Pistol Spawner
  id: SuspicionPistolSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Pistols/colt.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - PistolClarissa
        - PistolColt
        - PistolGiskard
        - PistolHMPistol
        - PistolLamia
        - PistolMandella
        - PistolMk58
        - PistolMk58Wood
        - PistolMolly
        - PistolOlivaw
        - PistolPaco
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Melee Spawner
  id: SuspicionMeleeSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Melee/kitchen_knife.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - ButchCleaver
        - Pickaxe
        - Spear
        - ToolboxEmergency
        - CrowbarRed
        - Stunbaton
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Revolver Spawner
  id: SuspicionRevolverSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Revolvers/inspector.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - RevolverDeckard
        - RevolverInspector
        - RevolverMateba
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Shotgun Spawner
  id: SuspicionShotgunSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Shotguns/pump.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - ShotgunBojevic
        - ShotgunDB
        - ShotgunBull
        - ShotgunGladstone
        - ShotgunRegulator
        - ShotgunPump
        - ShotgunSawn
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion SMG Spawner
  id: SuspicionSMGSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/SMGs/c20r.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - SmgAtreides
        - SmgC20r
        - SmgDrozd
        - SmgWt550
        - SmgZoric
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Sniper Spawner
  id: SuspicionSniperSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Snipers/heavy_sniper.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - SniperBoltGun
        - SniperBoltGunWood
        - SniperHeavy
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Hitscan Spawner
  id: SuspicionHitscanSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Battery/xray.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - RedLaser
        - RedHeavyLaser
        - XrayLaser
        - LaserGun
        - LaserCannon
        - XrayCannon
        - TaserGun
      chance: 0.85
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Launchers Spawner
  id: SuspicionLaunchersSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Launchers/rocket.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - LauncherChinaLake
        - LauncherRocket
      chance: 0.75
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Grenades Spawner
  id: SuspicionGrenadesSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Grenades/grenade.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - ExGrenade
        - GrenadeFlashBang
        - SyndieMiniBomb
        - GrenadeFlash
        - GrenadeBlast
        - GrenadeFrag
        - GrenadeBaton
        - SoapSyndie # shhh!
      chance: 0.75
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Rifle Ammo Spawner
  id: SuspicionRifleMagazineSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Ammunition/Boxes/l_rifle.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - MagazineSRifle
        - MagazineClRifle
        - MagazineClRifle10x24
        - MagazineClRiflePistol
        - MagazineLRifle
        - MagazinePistolCalicoTopMounted
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Shotgun Ammo Spawner
  id: SuspicionShotgunMagazineSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi/base.png
    - type: ConditionalSpawner
      prototypes:
        - MagazineShotgun
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Pistol Ammo Spawner
  id: SuspicionPistolMagazineSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Ammunition/Boxes/pistol.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - MagazinePistol
        - MagazineHCPistol
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Magnum Ammo Spawner
  id: SuspicionMagnumMagazineSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Ammunition/Boxes/magnum.rsi/icon.png
    - type: ConditionalSpawner
      prototypes:
        - MagazineMagnum
        - MagazineMagnumSmg
      chance: 0.95
      gameRules:
        - RuleSuspicion

- type: entity
  name: Suspicion Launcher Ammo Spawner
  id: SuspicionLauncherAmmoSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: blue
        - texture: Objects/Weapons/Guns/Ammunition/Explosives/rpg.rsi/frag.png
    - type: ConditionalSpawner
      prototypes:
        - RocketAmmo
        - GrenadeFrag
      chance: 0.95
      gameRules:
        - RuleSuspicion

Resources/Prototypes/Entities/Markers/Spawners/Conditional/suspicion.yml (diff)
@@ -216,7 +216,7 @@
     - type: Sprite
       layers:
         - state: blue
-        - texture: Objects/Weapons/Guns/Ammunition/Boxes/LRifle/l_rifle_big_box.rsi/icon.png
+        - texture: Objects/Weapons/Guns/Ammunition/Boxes/l_rifle.rsi/icon.png
     - type: ConditionalSpawner
       prototypes:
         - MagazineSRifle
@@ -253,7 +253,7 @@
     - type: Sprite
       layers:
         - state: blue
-        - texture: Objects/Weapons/Guns/Ammunition/Boxes/Pistol/pistol_box.rsi/icon.png
+        - texture: Objects/Weapons/Guns/Ammunition/Boxes/pistol.rsi/icon.png
     - type: ConditionalSpawner
       prototypes:
         - MagazinePistol
@@ -270,7 +270,7 @@
     - type: Sprite
       layers:
         - state: blue
-        - texture: Objects/Weapons/Guns/Ammunition/Boxes/Magnum/magnum_box.rsi/icon.png
+        - texture: Objects/Weapons/Guns/Ammunition/Boxes/magnum.rsi/icon.png
     - type: ConditionalSpawner
       prototypes:
         - MagazineMagnum
