Resources/Textures/Objects/Tools/multitool.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/94f27c7b25bbde39c1412e24fb32bf6470fcc394",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "green-unlit"
    },
    {
      "name": "yellow-unlit"
    },
    {
      "name": "red-unlit"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
	{
      "name": "green-inhand-left",
      "directions": 4
    },
    {
      "name": "green-inhand-right",
      "directions": 4
    },
	{
      "name": "yellow-inhand-left",
      "directions": 4
    },
    {
      "name": "yellow-inhand-right",
      "directions": 4
    },
	{
      "name": "red-inhand-left",
      "directions": 4
    },
    {
      "name": "red-inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Tools/multitool.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/94f27c7b25bbde39c1412e24fb32bf6470fcc394",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "green-unlit"
    },
    {
      "name": "yellow-unlit"
    },
    {
      "name": "red-unlit"
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
	  {
      "name": "green-inhand-left",
      "directions": 4
    },
    {
      "name": "green-inhand-right",
      "directions": 4
    },
	  {
      "name": "yellow-inhand-left",
      "directions": 4
    },
    {
      "name": "yellow-inhand-right",
      "directions": 4
    },
	  {
      "name": "red-inhand-left",
      "directions": 4
    },
    {
      "name": "red-inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Tools/multitool.rsi/meta.json (diff)
@@ -27,7 +27,7 @@
       "name": "inhand-right",
       "directions": 4
     },
-	{
+	  {
       "name": "green-inhand-left",
       "directions": 4
     },
@@ -35,7 +35,7 @@
       "name": "green-inhand-right",
       "directions": 4
     },
-	{
+	  {
       "name": "yellow-inhand-left",
       "directions": 4
     },
@@ -43,7 +43,7 @@
       "name": "yellow-inhand-right",
       "directions": 4
     },
-	{
+	  {
       "name": "red-inhand-left",
       "directions": 4
     },
