Resources/Textures/Objects/Tools/welder_experimental.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/199fffd989d6f7fd6ea9c5188c875137df4f34b8",
  "states": [
    {
      "name": "icon",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "welder_flame",
      "delays": [
        [
          0.2,
          0.1
        ]
      ]
    },
    {
      "name": "off-inhand-left",
      "directions": 4
    },
    {
      "name": "off-inhand-right",
      "directions": 4
    },
    {
      "name": "on-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "on-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    }
  ]
}

Resources/Textures/Objects/Tools/welder_experimental.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/199fffd989d6f7fd6ea9c5188c875137df4f34b8",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "welder_flame",
      "delays": [
        [
          0.2,
          0.1
        ]
      ]
    },
    {
      "name": "off-inhand-left",
      "directions": 4
    },
    {
      "name": "off-inhand-right",
      "directions": 4
    },
    {
      "name": "on-inhand-left",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "on-inhand-right",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ],
        [
          0.2,
          0.2,
          0.2
        ]
      ]
    }
  ]
}

Resources/Textures/Objects/Tools/welder_experimental.rsi/meta.json (diff)
@@ -1,11 +1,11 @@
 {
   "version": 1,
+  "license": "CC-BY-SA-3.0",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/199fffd989d6f7fd6ea9c5188c875137df4f34b8",
   "size": {
     "x": 32,
     "y": 32
   },
-  "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/199fffd989d6f7fd6ea9c5188c875137df4f34b8",
   "states": [
     {
       "name": "icon",
