Resources/Prototypes/Reagents/chemicals.yml (before)
- type: reagent
  id: Ammonia
  name: ammonia
  desc: An effective fertilizer which is better than what is available to the botanist initially, though it isn't as powerful as Diethylamine
  physicalDesc: pungent
  color: "#77b58e"
  boilingPoint: -33.0
  meltingPoint: -77.7
  plantMetabolism:
    - !type:AdjustNutrition
      amount: 1
    - !type:AdjustHealth
      amount: 0.5

- type: reagent
  id: Diethylamine
  name: diethylamine
  desc: A very potent fertilizer.
  physicalDesc: strong-smelling
  color: "#a1000b"
  boilingPoint: 55.5
  meltingPoint: -50.0
  customPlantMetabolism: 0.1
  plantMetabolism:
    - !type:AdjustNutrition
      amount: 0.1
    - !type:AdjustPests
      prob: 0.1
      amount: -1
    - !type:AdjustHealth
      amount: 0.1
    - !type:AffectGrowth
      prob: 0.2
      amount: 1
    - !type:Diethylamine {}

- type: reagent
  id: Ethanol
  name: ethanol
  desc: A simple alcohol, makes you drunk if consumed, flammable.
  physicalDesc: strong-smelling
  color: "#b05b3c"
  boilingPoint: 78.2
  meltingPoint: -114.1
  tileReactions:
    - !type:FlammableTileReaction
      temperatureMultiplier: 1.35

- type: reagent
  id: FoamingAgent
  name: foaming agent
  desc: Makes foam such as that's required in metal foam grenades.
  physicalDesc: foamy
  color: "#215263"
  boilingPoint: 418.0 # I went with ammonium lauryl sulfate as the basis for this
  meltingPoint: 7.4 # I made this up

- type: reagent
  id: Glucose
  name: glucose
  desc: A simple sugar found in many foods.
  physicalDesc: syrupy
  color: "#ffffff"
  boilingPoint: 340282300000000000000000000000000000000 #Fun fact: Glucose can't boil. So let's just set it to the maximum float value.
  meltingPoint: 146.0
  plantMetabolism:
    - !type:AdjustNutrition
      amount: 0.1
    - !type:AdjustWeeds
      amount: 2
    - !type:AdjustPests
      amount: 2

- type: reagent
  id: Ice
  name: ice
  desc: Frozen water.
  physicalDesc: frosty
  color: "#bed8e6"
  meltingPoint: 0.0
  boilingPoint: 100.0
  plantMetabolism:
    - !type:AdjustWater
      amount: 1

- type: reagent
  id: Nutriment
  name: nutriment
  desc: All the vitamins, minerals, and carbohydrates the body needs in pure form.
  physicalDesc: opaque
  color: "#664330"
  metabolism:
    - !type:DefaultFood
      rate: 1
  plantMetabolism:
    - !type:AdjustNutrition
      amount: 1
    - !type:AdjustHealth
      amount: 0.5

- type: reagent
  id: Plasma
  name: plasma
  desc: Funky, space-magic pixie dust. You probably shouldn't eat this, but we both know you will anyways.
  physicalDesc: gaseous
  color: "#7e009e"
  boilingPoint: -127.3 # Random values picked between the actual values for CO2 and O2
  meltingPoint: -186.4
  tileReactions:
    - !type:FlammableTileReaction
      temperatureMultiplier: 1.5

- type: reagent
  id: PolytrinicAcid
  name: polytrinic acid
  desc: An extremely corrosive chemical substance. The slightest touch of it will melt off most masks and headgear, and it deals extreme damage to anyone who comes directly into contact with it.
  physicalDesc: strong-smelling
  color: "#a1000b"
  boilingPoint: 78.2 # This isn't a real chemical...
  meltingPoint: -19.4
  plantMetabolism:
    - !type:AdjustToxins
      amount: 20
    - !type:AdjustWeeds
      amount: -4
    - !type:AdjustHealth
      amount: -8

- type: reagent
  id: FluorosulfuricAcid
  name: fluorosulfuric acid
  desc: An extremely corrosive chemical substance.
  physicalDesc: strong-smelling
  color: "#5050ff"
  boilingPoint: 165
  meltingPoint: -87

- type: reagent
  id: TableSalt
  name: table salt
  desc: Commonly known as salt, Sodium Chloride is often used to season food or kill borers instantly.
  physicalDesc: grainy
  color: "#a1000b"
  boilingPoint: 1465.0
  meltingPoint: 800.7
  plantMetabolism:
    - !type:AdjustWater
      amount: -3
    - !type:AdjustNutrition
      amount: -0.3
    - !type:AdjustToxins
      amount: 8
    - !type:AdjustWeeds
      amount: -2
    - !type:AdjustPests
      amount: -1
    - !type:AdjustHealth
      amount: -2

- type: reagent
  id: Thermite
  name: thermite
  desc: A mixture that becomes extremely hot when ignited, and which can burn straight through walls when applied and ignited. It'll slowly inflict burn damage to anybody dumb enough to ingest it, but can't be ignited inside inside said dumb person.
  physicalDesc: grainy
  color: "#757245"
  boilingPoint: 2977.0 # Aluminum oxide
  meltingPoint: 2030.0
  tileReactions:
    - !type:FlammableTileReaction
      temperatureMultiplier: 1.35

- type: reagent
  id: Toxin
  name: toxin
  desc: A Toxic chemical.
  color: "#cf3600"
  physicalDesc: opaque
  plantMetabolism:
    - !type:AdjustToxins
      amount: 10

- type: reagent
  id: Sugar
  name: sugar
  desc: Sweet.
  color: "#ffffff"
  physicalDesc: opaque
  plantMetabolism:
    - !type:AdjustNutrition
      amount: 0.1
    - !type:AdjustWeeds
      amount: 2
    - !type:AdjustPests
      amount: 2

- type: reagent
  id: SulfuricAcid
  name: sulfuric acid
  desc: A highly corrosive, oily, colorless liquid.
  physicalDesc: oily
  color: "#BF8C00"
  boilingPoint: 337.0
  meltingPoint: 10.31
  plantMetabolism:
    - !type:AdjustToxins
      amount: 10
    - !type:AdjustWeeds
      amount: -2
    - !type:AdjustHealth
      amount: -4

- type: reagent
  id: UnstableMutagen
  name: unstable mutagen
  desc: Causes mutations when injected into living people or plants. High doses may be lethal, especially in humans.
  physicalDesc: glowing
  color: "#00ff5f"
  boilingPoint: 340282300000000000000000000000000000000 # Ethidium bromide, which doesn't boil.
  meltingPoint: 261.0
  customPlantMetabolism: 2
  plantMetabolism:
    - !type:AdjustMutationLevel
      amount: 1

- type: reagent
  id: Water
  name: water
  desc: A colorless liquid that humans need in order to survive.
  physicalDesc: translucent
  color: "#c0e0ff20"
  boilingPoint: 100.0
  meltingPoint: 0.0
  metabolism:
    - !type:DefaultDrink
      rate: 1
  tileReactions:
    - !type:ExtinguishTileReaction {}
    - !type:SpillIfPuddlePresentTileReaction {}
  plantMetabolism:
    - !type:AdjustWater
      amount: 1

- type: reagent
  id: WeldingFuel
  name: welding fuel
  desc: Used by welders to weld.
  physicalDesc: oily
  color: "#a76b1c"
  boilingPoint: -84.7 # Acetylene. Close enough.
  meltingPoint: -80.7
  tileReactions:
    - !type:FlammableTileReaction {}

- type: reagent
  id: Fluorosurfactant
  name: fluorosurfactant
  desc: A perfluoronated sulfonic acid that forms a foam when mixed with water.
  physicalDesc: opaque
  color: "#9e6b38"
  boilingPoint: 190.0 # Perfluorooctanoic Acid.
  meltingPoint: 45.0

Resources/Prototypes/Reagents/chemicals.yml (after)
- type: reagent
  id: Ammonia
  name: ammonia
  desc: An effective fertilizer which is better than what is available to the botanist initially, though it isn't as powerful as Diethylamine
  physicalDesc: pungent
  color: "#77b58e"
  boilingPoint: -33.0
  meltingPoint: -77.7
  plantMetabolism:
    - !type:AdjustNutrition
      amount: 1
    - !type:AdjustHealth
      amount: 0.5

- type: reagent
  id: Diethylamine
  name: diethylamine
  desc: A very potent fertilizer.
  physicalDesc: strong-smelling
  color: "#a1000b"
  boilingPoint: 55.5
  meltingPoint: -50.0
  customPlantMetabolism: 0.1
  plantMetabolism:
    - !type:AdjustNutrition
      amount: 0.1
    - !type:AdjustPests
      prob: 0.1
      amount: -1
    - !type:AdjustHealth
      amount: 0.1
    - !type:AffectGrowth
      prob: 0.2
      amount: 1
    - !type:Diethylamine {}

- type: reagent
  id: Ethanol
  name: ethanol
  desc: A simple alcohol, makes you drunk if consumed, flammable.
  physicalDesc: strong-smelling
  color: "#b05b3c"
  boilingPoint: 78.2
  meltingPoint: -114.1
  tileReactions:
    - !type:FlammableTileReaction
      temperatureMultiplier: 1.35

- type: reagent
  id: FoamingAgent
  name: foaming agent
  desc: Makes foam such as that's required in metal foam grenades.
  physicalDesc: foamy
  color: "#215263"
  boilingPoint: 418.0 # I went with ammonium lauryl sulfate as the basis for this
  meltingPoint: 7.4 # I made this up

- type: reagent
  id: Glucose
  name: glucose
  desc: A simple sugar found in many foods.
  physicalDesc: syrupy
  color: "#ffffff"
  boilingPoint: 340282300000000000000000000000000000000 #Fun fact: Glucose can't boil. So let's just set it to the maximum float value.
  meltingPoint: 146.0
  plantMetabolism:
    - !type:AdjustNutrition
      amount: 0.1
    - !type:AdjustWeeds
      amount: 2
    - !type:AdjustPests
      amount: 2

- type: reagent
  id: Ice
  name: ice
  desc: Frozen water.
  physicalDesc: frosty
  color: "#bed8e6"
  meltingPoint: 0.0
  boilingPoint: 100.0
  plantMetabolism:
    - !type:AdjustWater
      amount: 1

- type: reagent
  id: Nutriment
  name: nutriment
  desc: All the vitamins, minerals, and carbohydrates the body needs in pure form.
  physicalDesc: opaque
  color: "#664330"
  metabolism:
    - !type:DefaultFood
      rate: 1
  plantMetabolism:
    - !type:AdjustNutrition
      amount: 1
    - !type:AdjustHealth
      amount: 0.5

- type: reagent
  id: Plasma
  name: plasma
  desc: Funky, space-magic pixie dust. You probably shouldn't eat this, but we both know you will anyways.
  physicalDesc: gaseous
  color: "#7e009e"
  boilingPoint: -127.3 # Random values picked between the actual values for CO2 and O2
  meltingPoint: -186.4
  tileReactions:
    - !type:FlammableTileReaction
      temperatureMultiplier: 1.5

- type: reagent
  id: PolytrinicAcid
  name: polytrinic acid
  desc: An extremely corrosive chemical substance. The slightest touch of it will melt off most masks and headgear, and it deals extreme damage to anyone who comes directly into contact with it.
  physicalDesc: strong-smelling
  color: "#a1000b"
  boilingPoint: 78.2 # This isn't a real chemical...
  meltingPoint: -19.4
  plantMetabolism:
    - !type:AdjustToxins
      amount: 20
    - !type:AdjustWeeds
      amount: -4
    - !type:AdjustHealth
      amount: -8

- type: reagent
  id: FluorosulfuricAcid
  name: fluorosulfuric acid
  desc: An extremely corrosive chemical substance.
  physicalDesc: strong-smelling
  color: "#5050ff"
  boilingPoint: 165
  meltingPoint: -87

- type: reagent
  id: TableSalt
  name: table salt
  desc: Commonly known as salt, Sodium Chloride is often used to season food or kill borers instantly.
  physicalDesc: grainy
  color: "#a1000b"
  boilingPoint: 1465.0
  meltingPoint: 800.7
  plantMetabolism:
    - !type:AdjustWater
      amount: -3
    - !type:AdjustNutrition
      amount: -0.3
    - !type:AdjustToxins
      amount: 8
    - !type:AdjustWeeds
      amount: -2
    - !type:AdjustPests
      amount: -1
    - !type:AdjustHealth
      amount: -2

- type: reagent
  id: Thermite
  name: thermite
  desc: A mixture that becomes extremely hot when ignited, and which can burn straight through walls when applied and ignited. It'll slowly inflict burn damage to anybody dumb enough to ingest it, but can't be ignited inside inside said dumb person.
  physicalDesc: grainy
  color: "#757245"
  boilingPoint: 2977.0 # Aluminum oxide
  meltingPoint: 2030.0
  tileReactions:
    - !type:FlammableTileReaction
      temperatureMultiplier: 1.35

- type: reagent
  id: Toxin
  name: toxin
  desc: A Toxic chemical.
  color: "#cf3600"
  physicalDesc: opaque
  plantMetabolism:
    - !type:AdjustToxins
      amount: 10
    - !type:AdjustHealth
      amount: -5
      
- type: reagent
  id: SulfuricAcid
  name: sulfuric acid
  desc: A highly corrosive, oily, colorless liquid.
  physicalDesc: oily
  color: "#BF8C00"
  boilingPoint: 337.0
  meltingPoint: 10.31
  plantMetabolism:
    - !type:AdjustToxins
      amount: 10
    - !type:AdjustWeeds
      amount: -2
    - !type:AdjustHealth
      amount: -5

- type: reagent
  id: UnstableMutagen
  name: unstable mutagen
  desc: Causes mutations when injected into living people or plants. High doses may be lethal, especially in humans.
  physicalDesc: glowing
  color: "#00ff5f"
  boilingPoint: 340282300000000000000000000000000000000 # Ethidium bromide, which doesn't boil.
  meltingPoint: 261.0
  customPlantMetabolism: 2
  plantMetabolism:
    - !type:AdjustMutationLevel
      amount: 1

- type: reagent
  id: Water
  name: water
  desc: A colorless liquid that humans need in order to survive.
  physicalDesc: translucent
  color: "#c0e0ff20"
  boilingPoint: 100.0
  meltingPoint: 0.0
  metabolism:
    - !type:DefaultDrink
      rate: 1
  tileReactions:
    - !type:ExtinguishTileReaction {}
    - !type:SpillIfPuddlePresentTileReaction {}
  plantMetabolism:
    - !type:AdjustWater
      amount: 1

- type: reagent
  id: WeldingFuel
  name: welding fuel
  desc: Used by welders to weld.
  physicalDesc: oily
  color: "#a76b1c"
  boilingPoint: -84.7 # Acetylene. Close enough.
  meltingPoint: -80.7
  tileReactions:
    - !type:FlammableTileReaction {}

- type: reagent
  id: Fluorosurfactant
  name: fluorosurfactant
  desc: A perfluoronated sulfonic acid that forms a foam when mixed with water.
  physicalDesc: opaque
  color: "#9e6b38"
  boilingPoint: 190.0 # Perfluorooctanoic Acid.
  meltingPoint: 45.0

Resources/Prototypes/Reagents/chemicals.yml (diff)
@@ -178,21 +178,9 @@
   plantMetabolism:
     - !type:AdjustToxins
       amount: 10
-
-- type: reagent
-  id: Sugar
-  name: sugar
-  desc: Sweet.
-  color: "#ffffff"
-  physicalDesc: opaque
-  plantMetabolism:
-    - !type:AdjustNutrition
-      amount: 0.1
-    - !type:AdjustWeeds
-      amount: 2
-    - !type:AdjustPests
-      amount: 2
-
+    - !type:AdjustHealth
+      amount: -5
+      
 - type: reagent
   id: SulfuricAcid
   name: sulfuric acid
@@ -207,7 +195,7 @@
     - !type:AdjustWeeds
       amount: -2
     - !type:AdjustHealth
-      amount: -4
+      amount: -5
 
 - type: reagent
   id: UnstableMutagen
@@ -259,4 +247,3 @@
   color: "#9e6b38"
   boilingPoint: 190.0 # Perfluorooctanoic Acid.
   meltingPoint: 45.0
-
