Resources/Prototypes/Reagents/cleaning.yml (before)
- type: reagent
  id: chem.Bleach
  name: bleach
  desc: Heavy duty cleaner that can clean tiles the same as Space Cleaner and also decontaminate clothes. Extremely toxic when ingested.
  physicalDesc: strong-smelling
  color: "#a1000b"
  boilingPoint: 111.0
  meltingPoint: -5.0

- type: reagent
  id: chem.SpaceCleaner
  name: space cleaner
  desc: This is able to clean almost all surfaces of almost anything that may dirty them. The janitor is likely to appreciate refills.
  physicalDesc: lemony fresh
  color: "#c8ff69"
  boilingPoint: 147.0 # Made this up, loosely based on bleach
  meltingPoint: -11.0
  tileReactions:
    - !type:CleanTileReaction {}

- type: reagent
  id: chem.SpaceLube
  name: space lube
  desc: Space Lube is a high performance lubricant intended for maintenance of extremely complex mechanical equipment (and certainly not used to make people slip).
  physicalDesc: shiny
  color: "#77b58e"
  boilingPoint: 290.0 # Glycerin
  meltingPoint: 18.2
  tileReactions:
    - !type:SpillTileReaction
      paralyzeTime: 3
      launchForwardsMultiplier: 2
      requiredSlipSpeed: 1

Resources/Prototypes/Reagents/cleaning.yml (after)
- type: reagent
  id: Bleach
  name: bleach
  desc: Heavy duty cleaner that can clean tiles the same as Space Cleaner and also decontaminate clothes. Extremely toxic when ingested.
  physicalDesc: strong-smelling
  color: "#a1000b"
  boilingPoint: 111.0
  meltingPoint: -5.0

- type: reagent
  id: SpaceCleaner
  name: space cleaner
  desc: This is able to clean almost all surfaces of almost anything that may dirty them. The janitor is likely to appreciate refills.
  physicalDesc: lemony fresh
  color: "#c8ff69"
  boilingPoint: 147.0 # Made this up, loosely based on bleach
  meltingPoint: -11.0
  tileReactions:
    - !type:CleanTileReaction {}

- type: reagent
  id: SpaceLube
  name: space lube
  desc: Space Lube is a high performance lubricant intended for maintenance of extremely complex mechanical equipment (and certainly not used to make people slip).
  physicalDesc: shiny
  color: "#77b58e"
  boilingPoint: 290.0 # Glycerin
  meltingPoint: 18.2
  tileReactions:
    - !type:SpillTileReaction
      paralyzeTime: 3
      launchForwardsMultiplier: 2
      requiredSlipSpeed: 1

Resources/Prototypes/Reagents/cleaning.yml (diff)
@@ -1,5 +1,5 @@
 - type: reagent
-  id: chem.Bleach
+  id: Bleach
   name: bleach
   desc: Heavy duty cleaner that can clean tiles the same as Space Cleaner and also decontaminate clothes. Extremely toxic when ingested.
   physicalDesc: strong-smelling
@@ -8,7 +8,7 @@
   meltingPoint: -5.0
 
 - type: reagent
-  id: chem.SpaceCleaner
+  id: SpaceCleaner
   name: space cleaner
   desc: This is able to clean almost all surfaces of almost anything that may dirty them. The janitor is likely to appreciate refills.
   physicalDesc: lemony fresh
@@ -19,7 +19,7 @@
     - !type:CleanTileReaction {}
 
 - type: reagent
-  id: chem.SpaceLube
+  id: SpaceLube
   name: space lube
   desc: Space Lube is a high performance lubricant intended for maintenance of extremely complex mechanical equipment (and certainly not used to make people slip).
   physicalDesc: shiny
