Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/explosives.yml (before)
- type: entity
  id: RocketAmmo
  name: PG-7VL grenade
  parent: BaseItem
  description: A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
  components:
  - type: Ammo
    caliber: Rocket
    projectile: BulletRocket
    caseless: true
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/rpg.rsi
    state: frag
    drawdepth: FloorObjects

- type: entity
  id: GrenadeBaton
  name: baton grenade
  parent: BaseItem
  components:
  - type: Ammo
    caliber: Grenade
    projectile: BulletGrenadeBaton
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/grenade_baton.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    drawdepth: FloorObjects
  - type: Appearance
    visuals:
    - type: SpentAmmoVisualizer

- type: entity
  id: GrenadeBlast
  name: blast grenade
  parent: BaseItem
  components:
  - type: Ammo
    caliber: Grenade
    projectile: BulletGrenadeBlast
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/grenade_blast.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    drawdepth: FloorObjects
  - type: Appearance
    visuals:
    - type: SpentAmmoVisualizer

- type: entity
  id: GrenadeFlash
  name: flash grenade
  parent: BaseItem
  components:
  - type: Ammo
    caliber: Grenade
    projectile: BulletGrenadeFlash
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/grenade_flash.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    drawdepth: FloorObjects
  - type: Appearance
    visuals:
    - type: SpentAmmoVisualizer

- type: entity
  id: GrenadeFrag
  name: frag grenade
  parent: BaseItem
  components:
  - type: Ammo
    caliber: Grenade
    projectile: BulletGrenadeFrag
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/grenade_frag.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    drawdepth: FloorObjects
  - type: Appearance
    visuals:
    - type: SpentAmmoVisualizer

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/explosives.yml (after)
- type: entity
  id: RocketAmmo
  name: PG-7VL grenade
  parent: BaseItem
  description: A 1.5 warhead designed for the RPG-7 launcher. Has tubular shape.
  components:
  - type: Ammo
    caliber: Rocket
    projectile: BulletRocket
    caseless: true
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/rpg.rsi
    state: frag
    drawdepth: FloorObjects
    
- type: entity
  id: FireBall
  name: PlaceHolder fire
  parent: BaseItem
  description: Fireshooting not out of hands
  components:
  - type: Ammo
    caliber: Rocket
    projectile: FireBallbullet
    caseless: true
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/rpg.rsi
    state: frag
    drawdepth: FloorObjects

- type: entity
  id: GrenadeBaton
  name: baton grenade
  parent: BaseItem
  components:
  - type: Ammo
    caliber: Grenade
    projectile: BulletGrenadeBaton
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/grenade_baton.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    drawdepth: FloorObjects
  - type: Appearance
    visuals:
    - type: SpentAmmoVisualizer

- type: entity
  id: GrenadeBlast
  name: blast grenade
  parent: BaseItem
  components:
  - type: Ammo
    caliber: Grenade
    projectile: BulletGrenadeBlast
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/grenade_blast.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    drawdepth: FloorObjects
  - type: Appearance
    visuals:
    - type: SpentAmmoVisualizer

- type: entity
  id: GrenadeFlash
  name: flash grenade
  parent: BaseItem
  components:
  - type: Ammo
    caliber: Grenade
    projectile: BulletGrenadeFlash
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/grenade_flash.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    drawdepth: FloorObjects
  - type: Appearance
    visuals:
    - type: SpentAmmoVisualizer

- type: entity
  id: GrenadeFrag
  name: frag grenade
  parent: BaseItem
  components:
  - type: Ammo
    caliber: Grenade
    projectile: BulletGrenadeFrag
  - type: Sprite
    netsync: false
    sprite: Objects/Weapons/Guns/Ammunition/Explosives/grenade_frag.rsi
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
    drawdepth: FloorObjects
  - type: Appearance
    visuals:
    - type: SpentAmmoVisualizer

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/explosives.yml (diff)
@@ -13,6 +13,22 @@
     sprite: Objects/Weapons/Guns/Ammunition/Explosives/rpg.rsi
     state: frag
     drawdepth: FloorObjects
+    
+- type: entity
+  id: FireBall
+  name: PlaceHolder fire
+  parent: BaseItem
+  description: Fireshooting not out of hands
+  components:
+  - type: Ammo
+    caliber: Rocket
+    projectile: FireBallbullet
+    caseless: true
+  - type: Sprite
+    netsync: false
+    sprite: Objects/Weapons/Guns/Ammunition/Explosives/rpg.rsi
+    state: frag
+    drawdepth: FloorObjects
 
 - type: entity
   id: GrenadeBaton
