Resources/Prototypes/Entities/Objects/Consumable/trash.yml (before)
﻿- type: entity
  parent: BaseItem
  id: TrashBase
  description: This is rubbish.
  abstract: true
  components:
  - type: Sprite
    state: icon


# Trash mountain
- type: entity
  name: 4 no raisins (trash)
  parent: TrashBase
  id: TrashRaisins
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/4no_raisins.rsi


- type: entity
  name: candy (trash)
  parent: TrashBase
  id: TrashCandy
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/candy.rsi


- type: entity
  name: cheesie honkers (trash)
  parent: TrashBase
  id: TrashCheesieHonkers
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/cheesie_honkers.rsi


- type: entity
  name: chips (trash)
  parent: TrashBase
  id: TrashChips
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/chips.rsi


- type: entity
  name: corn cob
  description: A reminder of meals gone by.
  parent: TrashBase
  id: TrashCornCob
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/corncob.rsi


- type: entity
  name: liquid food (trash)
  parent: TrashBase
  id: TrashLiquidFood
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/liquidfood.rsi


- type: entity
  name: pistachos pack (trash)
  parent: TrashBase
  id: TrashPistachiosPack
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/pistachios_pack.rsi


- type: entity
  name: messy pizza box (trash)
  parent: TrashBase
  id: TrashPizzaBoxMessy
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/pizzabox_messy.rsi


- type: entity
  name: plastic bag (trash)
  parent: TrashBase
  id: TrashPlasticBag
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/plasticbag.rsi


- type: entity
  name: plate (trash)
  parent: TrashBase
  id: TrashPlate
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/plate.rsi


- type: entity
  name: popcorn (trash)
  parent: TrashBase
  id: TrashPopcorn
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/popcorn.rsi


- type: entity
  name: semki pack (trash)
  parent: TrashBase
  id: TrashSemkiPack
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/semki_pack.rsi


- type: entity
  name: snack bowl (trash)
  parent: TrashBase
  id: TrashSnackBowl
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/snack_bowl.rsi


- type: entity
  name: SOS jerky (trash)
  parent: TrashBase
  id: TrashSOSJerky
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/sosjerky.rsi


- type: entity
  name: syndi cakes (trash)
  parent: TrashBase
  id: TrashSyndiCakes
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/syndi_cakes.rsi


- type: entity
  name: tasty bread (trash)
  parent: TrashBase
  id: TrashTastyBread
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/tastybread.rsi


- type: entity
  name: tray (trash)
  parent: TrashBase
  id: TrashTray
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/tray.rsi


- type: entity
  name: waffles (trash)
  parent: TrashBase
  id: TrashWaffles
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/waffles.rsi


- type: entity
  name: banana peel
  parent: TrashBase
  id: TrashBananaPeel
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/banana.rsi
    state: peel
  - type: Slippery
    intersectPercentage: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: KinematicController
    fixtures: # TODO: Make a second fixture. One should be for slipping, and the other for collisions.
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.2,-0.2,0.2,0.2"
      mass: 5
      layer:
        - SmallImpassable
      mask:
        - Impassable
        - MobImpassable

Resources/Prototypes/Entities/Objects/Consumable/trash.yml (after)
﻿- type: entity
  parent: BaseItem
  id: TrashBase
  description: This is rubbish.
  abstract: true
  components:
  - type: Sprite
    state: icon


# Trash mountain
- type: entity
  name: 4 no raisins (trash)
  parent: TrashBase
  id: TrashRaisins
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/4no_raisins.rsi


- type: entity
  name: candy (trash)
  parent: TrashBase
  id: TrashCandy
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/candy.rsi


- type: entity
  name: cheesie honkers (trash)
  parent: TrashBase
  id: TrashCheesieHonkers
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/cheesie_honkers.rsi


- type: entity
  name: chips (trash)
  parent: TrashBase
  id: TrashChips
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/chips.rsi


- type: entity
  name: corn cob
  description: A reminder of meals gone by.
  parent: TrashBase
  id: TrashCornCob
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/corncob.rsi


- type: entity
  name: liquid food (trash)
  parent: TrashBase
  id: TrashLiquidFood
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/liquidfood.rsi


- type: entity
  name: pistachos pack (trash)
  parent: TrashBase
  id: TrashPistachiosPack
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/pistachios_pack.rsi


- type: entity
  name: messy pizza box (trash)
  parent: TrashBase
  id: TrashPizzaBoxMessy
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/pizzabox_messy.rsi


- type: entity
  name: plastic bag (trash)
  parent: TrashBase
  id: TrashPlasticBag
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/plasticbag.rsi


- type: entity
  name: plate (trash)
  parent: TrashBase
  id: TrashPlate
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/plate.rsi


- type: entity
  name: popcorn (trash)
  parent: TrashBase
  id: TrashPopcorn
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/popcorn.rsi


- type: entity
  name: semki pack (trash)
  parent: TrashBase
  id: TrashSemkiPack
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/semki_pack.rsi


- type: entity
  name: snack bowl (trash)
  parent: TrashBase
  id: TrashSnackBowl
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/snack_bowl.rsi


- type: entity
  name: SOS jerky (trash)
  parent: TrashBase
  id: TrashSOSJerky
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/sosjerky.rsi


- type: entity
  name: syndi cakes (trash)
  parent: TrashBase
  id: TrashSyndiCakes
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/syndi_cakes.rsi


- type: entity
  name: tasty bread (trash)
  parent: TrashBase
  id: TrashTastyBread
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/tastybread.rsi


- type: entity
  name: tray (trash)
  parent: TrashBase
  id: TrashTray
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/tray.rsi


- type: entity
  name: waffles (trash)
  parent: TrashBase
  id: TrashWaffles
  components:
  - type: Sprite
    sprite: Objects/Consumable/Trash/waffles.rsi


- type: entity
  name: banana peel
  parent: TrashBase
  id: TrashBananaPeel
  components:
  - type: Sprite
    sprite: Objects/Specific/Hydroponics/banana.rsi
    state: peel
  - type: Slippery
    intersectPercentage: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
    fixtures:
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.2,-0.2,0.2,0.2"
      name: "slips"
      hard: false
      layer:
        - SmallImpassable
    - shape:
        !type:PhysShapeAabb
        bounds: "-0.2,-0.2,0.2,0.2"
      mass: 5
      mask:
        - SmallImpassable

Resources/Prototypes/Entities/Objects/Consumable/trash.yml (diff)
@@ -185,14 +185,18 @@
   - type: CollisionWake
     enabled: false
   - type: Physics
-    bodyType: KinematicController
-    fixtures: # TODO: Make a second fixture. One should be for slipping, and the other for collisions.
+    bodyType: Dynamic
+    fixtures:
+    - shape:
+        !type:PhysShapeAabb
+        bounds: "-0.2,-0.2,0.2,0.2"
+      name: "slips"
+      hard: false
+      layer:
+        - SmallImpassable
     - shape:
         !type:PhysShapeAabb
         bounds: "-0.2,-0.2,0.2,0.2"
       mass: 5
-      layer:
-        - SmallImpassable
       mask:
-        - Impassable
-        - MobImpassable
+        - SmallImpassable
