Resources/Prototypes/Recipes/Cooking/meal_recipes.yml (before)
#Burgers
- type: microwaveMealRecipe
  id: RecipeCheeseburger
  name: cheeseburger recipe
  result: FoodCheeseburger
  time: 5
  reagents:
    chem.Flour: 5
  solids:
    FoodMeat: 1

- type: microwaveMealRecipe
  id: RecipeClownBurger
  name: clownburger recipe
  result: FoodClownBurger
  time: 5
  reagents:
    chem.Flour: 5
  solids:
    ClothingMaskClown: 1

- type: microwaveMealRecipe
  id: RecipeTofuBurger
  name: tofu burger recipe
  result: FoodTofuBurger
  time: 5
  reagents:
    chem.Flour: 15
  solids:
    FoodTofu: 1

- type: microwaveMealRecipe
  id: RecipeXenoburger
  name: xenoburger recipe
  result: FoodXenoburger
  time: 5
  reagents:
    chem.Flour: 5
  solids:
    FoodXenomeat: 1

#- type: microwaveMealRecipe
#  id: RecipeSuperBiteBurger
#  name: super bite burger recipe
#  result: FoodSuperBiteBurger
#  time: 20
#  reagents:
#    chem.Flour: 15
#    chem.Salt: 5
#    chem.Pepper: 5
#  solids:
#    FoodMeat: 5
#    FoodCheeseWedge: 3
#    FoodTomato: 4
#    FoodEgg: 2

#Breads & Sandwiches
- type: microwaveMealRecipe
  id: RecipeBread
  name: bread recipe
  result: FoodBread
  time: 15
  reagents:
    chem.Flour: 15

- type: microwaveMealRecipe
  id: RecipeSandwich
  name: sandwich recipe
  result: FoodSandwich
  time: 10
  solids:
    FoodBreadSlice: 2
    FoodMeatSteak: 1
    FoodCheeseWedge: 1

- type: microwaveMealRecipe
  id: RecipeToastedSandwich
  name: toasted sandwich recipe
  result: FoodToastedSandwich
  time: 5
  solids:
    FoodSandwich: 1

- type: microwaveMealRecipe
  id: RecipeGrilledCheese
  name: grilled cheese recipe
  result: FoodGrilledCheese
  time: 5
  solids:
    FoodBreadSlice: 2
    FoodCheeseWedge: 1

#- type: microwaveMealRecipe
#  id: RecipeBaguette
#  name: baguette recipe
#  result: FoodBaguette
#  time: 10
#  reagents:
#    chem.Flour: 15
#    chem.Salt: 1
#    chem.Pepper: 1

- type: microwaveMealRecipe
  id: RecipeCreamCheeseBread
  name: cream cheese bread recipe
  result: FoodCreamCheeseBread
  time: 20
  reagents:
    chem.Flour: 15
  solids:
    FoodCheeseWedge: 2

- type: microwaveMealRecipe
  id: RecipeBananaBread
  name: banana bread recipe
  result: FoodBananaBread
  time: 25
  reagents:
    chem.Flour: 15
    chem.Milk: 5
  solids:
    FoodEgg: 3
    FoodBanana: 1

#Pizzas
- type: microwaveMealRecipe
  id: RecipeMargheritaPizza
  name: margherita pizza recipe
  result: FoodMargheritaPizza
  time: 30
  reagents:
    chem.Flour: 10
  solids:
    FoodCheeseWedge: 4
    FoodTomato: 1

- type: microwaveMealRecipe
  id: RecipeMushroomPizza
  name: mushroom pizza recipe
  result: FoodMushroomPizza
  time: 25
  reagents:
    chem.Flour: 10
  solids:
    FoodMushroom: 5

- type: microwaveMealRecipe
  id: RecipeMeatPizza
  name: meat pizza recipe
  result: FoodMeatPizza
  time: 30
  reagents:
    chem.Flour: 10
  solids:
    FoodMeat: 3
    FoodCheeseWedge: 1
    FoodTomato: 1

- type: microwaveMealRecipe
  id: RecipeVegetablePizza
  name: vegetable pizza recipe
  result: FoodVegetablePizza
  time: 30
  reagents:
    chem.Flour: 10
  solids:
    FoodEggplant: 1
    FoodCarrot: 1
    FoodCorn: 1
    FoodTomato: 1

#Italian
- type: microwaveMealRecipe
  id: RecipeSpaghetti
  name:  spaghetti recipe
  result: FoodSpaghetti
  time: 1
  reagents:
    chem.Flour: 5

- type: microwaveMealRecipe
  id: RecipeBoiledSpaghetti
  name: boiled spaghetti recipe
  result: FoodSpaghettiBoiled
  time: 5
  reagents:
    chem.Water: 5
  solids:
    FoodSpaghetti: 1

- type: microwaveMealRecipe
  id: RecipePastaTomato
  name: pasta tomato recipe
  result: FoodPastaTomato
  time: 10
  reagents:
    chem.Water: 5
  solids:
    FoodSpaghetti: 1
    FoodTomato: 2

- type: microwaveMealRecipe
  id: RecipeMeatballSpaghetti
  name: spaghetti & meatballs recipe
  result: FoodMeatballSpaghetti
  time: 10
  reagents:
    chem.Water: 5
  solids:
    FoodSpaghetti: 1
    FoodMeatball: 2

#- type: microwaveMealRecipe
#  id: RecipeCrabSpaghetti
#  name: crab spaghetti recipe
#  result: FoodCrabSpaghetti
#  time: 10
#  reagents:
#    chem.Water: 5
#  solids:
#    FoodCrabMeat: 2

#- type: microwaveMealRecipe
#  id: RecipeCopypasta
#  name: copypasta recipe
#  result: FoodCopypasta
#  time: 10
#  solids:
#    FoodPastaTomato: 2

# - type: microwaveMealRecipe
#   id: RecipeMoMMISpaghetti
#   name: mommi spaghetti recipe
#   result: FoodMoMMISpaghetti
#   time: 10
#   reagents:
#     chem.Flour: 5
#   solids:

#- type: microwaveMealRecipe
#  id: RecipeRisotto
#  name: risotto recipe
#  result: FoodRisotto
#  time: 10
#  reagents:
#    chem.Flour: 10 #This should be 10 units of rice.
#    chem.Wine: 5
#  solids:
#    FoodCheeseWedge: 1

#- type: microwaveMealRecipe
#  id: RecipeBruschetta
#  name: bruschetta recipe
#  result: FoodBruschetta
#  time: 10
#  reagents:
#    chem.Flour: 10
#    chem.Salt: 2
#  solids:
#    FoodGarlic: 1
#    FoodCheeseWedge: 1
#    FoodTomato: 1

#- type: microwaveMealRecipe
#  id: RecipeQuiche
#  name: quiche recipe
#  result: FoodQuiche
#  time: 10
#  solids:
#    FoodBlueTomato: 1
#    FoodGarlic: 1
#    FoodEgg: 1
#    FoodCheeseWedge: 1

#- type: microwaveMealRecipe
#  id: RecipeLasagna
#  name: lasagna recipe
#  result: FoodLasagna
#  time: 15
  # reagents:
  #   chem.TomatoJuice: 15
#  solids:
#    FoodFlatDough: 2
#    FoodMeat: 2
#    FoodEggplant: 1
#    FoodCheeseWedge: 1

#Soups & Stew
- type: microwaveMealRecipe
  id: RecipeMeatballSoup
  name: meatball soup recipe
  result: FoodMeatballSoup
  time: 10
  reagents:
    chem.Water: 10
  solids:
    FoodMeatball: 1
    FoodCarrot: 1
    FoodPotato: 1

#- type: microwaveMealRecipe
#  id: RecipeNettleSoup
#  name: nettle soup recipe
#  result: FoodNettleSoup
#  time: 10
#  reagents:
#    chem.Water: 10
#  solids:
#    FoodNettle: 1
#    FoodEgg: 1
#    FoodPotato: 1

#Other
#- type: microwaveMealRecipe
#  id: RecipeMeatSteak
#  name: meat steak recipe
#  result: FoodMeatSteak
#  time: 10
#  reagents:
#    chem.Salt: 1
#    chem.Pepper: 1
#  solids:
#    FoodMeat: 1

- type: microwaveMealRecipe
  id: RecipeMisoColaSoup
  name: salty sweet milocola soup recipe
  result: DisgustingSweptSoup
  time: 15
  reagents:
    chem.Cola: 5
  solids:
    FoodMiloSoup: 1

- type: microwaveMealRecipe
  id: RecipeLoadedBakedPotato
  name: loaded baked potato recipe
  result: FoodLoadedBakedPotato
  time: 10
  solids:
    FoodPotato: 1
    FoodCheeseWedge: 1

- type: microwaveMealRecipe
  id: RecipeCandyCorn
  name: candy corn recipe
  result: FoodCandyCorn
  time: 5
  solids:    
      FoodCorn: 1
      Sugarcane: 1

#  Reagent version (Reagents are broken)
#- type: microwaveMealRecipe
#  id: RecipeCandyCorn
#  name: candy corn recipe
#  result: FoodCandyCorn
#  time: 5
#  reagents:
#    chem.Glucose: 5
#  solids:    
#    FoodCorn: 1  

- type: microwaveMealRecipe
  id: RecipePopcorn
  name: popcorn recipe
  result: FoodPopcorn
  time: 5
  solids:
    FoodCorn: 1

- type: microwaveMealRecipe
  id: RecipeBananaCreamPie
  name: banana cream pie
  result: FoodBananaCreamPie
  time: 15
  reagents:
    chem.Flour: 10
  solids:
    FoodBanana: 3

# NOT ACTUAL FOOD

- type: microwaveMealRecipe
  id: RecipeDriedTobacco
  name: dried tobacco leaves recipe
  result: LeavesTobaccoDried
  time: 10
  solids:
    LeavesTobacco: 1

- type: microwaveMealRecipe
  id: RecipeDriedCannabis
  name: dried cannabis leaves recipe
  result: LeavesCannabisDried
  time: 10
  solids:
    LeavesCannabis: 1

Resources/Prototypes/Recipes/Cooking/meal_recipes.yml (after)
#Burgers
- type: microwaveMealRecipe
  id: RecipeCheeseburger
  name: cheeseburger recipe
  result: FoodCheeseburger
  time: 5
  reagents:
    Flour: 5
  solids:
    FoodMeat: 1

- type: microwaveMealRecipe
  id: RecipeClownBurger
  name: clownburger recipe
  result: FoodClownBurger
  time: 5
  reagents:
    Flour: 5
  solids:
    ClothingMaskClown: 1

- type: microwaveMealRecipe
  id: RecipeTofuBurger
  name: tofu burger recipe
  result: FoodTofuBurger
  time: 5
  reagents:
    Flour: 15
  solids:
    FoodTofu: 1

- type: microwaveMealRecipe
  id: RecipeXenoburger
  name: xenoburger recipe
  result: FoodXenoburger
  time: 5
  reagents:
    Flour: 5
  solids:
    FoodXenomeat: 1

#- type: microwaveMealRecipe
#  id: RecipeSuperBiteBurger
#  name: super bite burger recipe
#  result: FoodSuperBiteBurger
#  time: 20
#  reagents:
#    chem.Flour: 15
#    chem.Salt: 5
#    chem.Pepper: 5
#  solids:
#    FoodMeat: 5
#    FoodCheeseWedge: 3
#    FoodTomato: 4
#    FoodEgg: 2

#Breads & Sandwiches
- type: microwaveMealRecipe
  id: RecipeBread
  name: bread recipe
  result: FoodBread
  time: 15
  reagents:
    Flour: 15

- type: microwaveMealRecipe
  id: RecipeSandwich
  name: sandwich recipe
  result: FoodSandwich
  time: 10
  solids:
    FoodBreadSlice: 2
    FoodMeatSteak: 1
    FoodCheeseWedge: 1

- type: microwaveMealRecipe
  id: RecipeToastedSandwich
  name: toasted sandwich recipe
  result: FoodToastedSandwich
  time: 5
  solids:
    FoodSandwich: 1

- type: microwaveMealRecipe
  id: RecipeGrilledCheese
  name: grilled cheese recipe
  result: FoodGrilledCheese
  time: 5
  solids:
    FoodBreadSlice: 2
    FoodCheeseWedge: 1

#- type: microwaveMealRecipe
#  id: RecipeBaguette
#  name: baguette recipe
#  result: FoodBaguette
#  time: 10
#  reagents:
#    chem.Flour: 15
#    chem.Salt: 1
#    chem.Pepper: 1

- type: microwaveMealRecipe
  id: RecipeCreamCheeseBread
  name: cream cheese bread recipe
  result: FoodCreamCheeseBread
  time: 20
  reagents:
    Flour: 15
  solids:
    FoodCheeseWedge: 2

- type: microwaveMealRecipe
  id: RecipeBananaBread
  name: banana bread recipe
  result: FoodBananaBread
  time: 25
  reagents:
    Flour: 15
    Milk: 5
  solids:
    FoodEgg: 3
    FoodBanana: 1

#Pizzas
- type: microwaveMealRecipe
  id: RecipeMargheritaPizza
  name: margherita pizza recipe
  result: FoodMargheritaPizza
  time: 30
  reagents:
    Flour: 10
  solids:
    FoodCheeseWedge: 4
    FoodTomato: 1

- type: microwaveMealRecipe
  id: RecipeMushroomPizza
  name: mushroom pizza recipe
  result: FoodMushroomPizza
  time: 25
  reagents:
    Flour: 10
  solids:
    FoodMushroom: 5

- type: microwaveMealRecipe
  id: RecipeMeatPizza
  name: meat pizza recipe
  result: FoodMeatPizza
  time: 30
  reagents:
    Flour: 10
  solids:
    FoodMeat: 3
    FoodCheeseWedge: 1
    FoodTomato: 1

- type: microwaveMealRecipe
  id: RecipeVegetablePizza
  name: vegetable pizza recipe
  result: FoodVegetablePizza
  time: 30
  reagents:
    Flour: 10
  solids:
    FoodEggplant: 1
    FoodCarrot: 1
    FoodCorn: 1
    FoodTomato: 1

#Italian
- type: microwaveMealRecipe
  id: RecipeSpaghetti
  name:  spaghetti recipe
  result: FoodSpaghetti
  time: 1
  reagents:
    Flour: 5

- type: microwaveMealRecipe
  id: RecipeBoiledSpaghetti
  name: boiled spaghetti recipe
  result: FoodSpaghettiBoiled
  time: 5
  reagents:
    Water: 5
  solids:
    FoodSpaghetti: 1

- type: microwaveMealRecipe
  id: RecipePastaTomato
  name: pasta tomato recipe
  result: FoodPastaTomato
  time: 10
  reagents:
    Water: 5
  solids:
    FoodSpaghetti: 1
    FoodTomato: 2

- type: microwaveMealRecipe
  id: RecipeMeatballSpaghetti
  name: spaghetti & meatballs recipe
  result: FoodMeatballSpaghetti
  time: 10
  reagents:
    Water: 5
  solids:
    FoodSpaghetti: 1
    FoodMeatball: 2

#- type: microwaveMealRecipe
#  id: RecipeCrabSpaghetti
#  name: crab spaghetti recipe
#  result: FoodCrabSpaghetti
#  time: 10
#  reagents:
#    chem.Water: 5
#  solids:
#    FoodCrabMeat: 2

#- type: microwaveMealRecipe
#  id: RecipeCopypasta
#  name: copypasta recipe
#  result: FoodCopypasta
#  time: 10
#  solids:
#    FoodPastaTomato: 2

# - type: microwaveMealRecipe
#   id: RecipeMoMMISpaghetti
#   name: mommi spaghetti recipe
#   result: FoodMoMMISpaghetti
#   time: 10
#   reagents:
#     chem.Flour: 5
#   solids:

#- type: microwaveMealRecipe
#  id: RecipeRisotto
#  name: risotto recipe
#  result: FoodRisotto
#  time: 10
#  reagents:
#    chem.Flour: 10 #This should be 10 units of rice.
#    chem.Wine: 5
#  solids:
#    FoodCheeseWedge: 1

#- type: microwaveMealRecipe
#  id: RecipeBruschetta
#  name: bruschetta recipe
#  result: FoodBruschetta
#  time: 10
#  reagents:
#    chem.Flour: 10
#    chem.Salt: 2
#  solids:
#    FoodGarlic: 1
#    FoodCheeseWedge: 1
#    FoodTomato: 1

#- type: microwaveMealRecipe
#  id: RecipeQuiche
#  name: quiche recipe
#  result: FoodQuiche
#  time: 10
#  solids:
#    FoodBlueTomato: 1
#    FoodGarlic: 1
#    FoodEgg: 1
#    FoodCheeseWedge: 1

#- type: microwaveMealRecipe
#  id: RecipeLasagna
#  name: lasagna recipe
#  result: FoodLasagna
#  time: 15
  # reagents:
  #   chem.TomatoJuice: 15
#  solids:
#    FoodFlatDough: 2
#    FoodMeat: 2
#    FoodEggplant: 1
#    FoodCheeseWedge: 1

#Soups & Stew
- type: microwaveMealRecipe
  id: RecipeMeatballSoup
  name: meatball soup recipe
  result: FoodMeatballSoup
  time: 10
  reagents:
    Water: 10
  solids:
    FoodMeatball: 1
    FoodCarrot: 1
    FoodPotato: 1

#- type: microwaveMealRecipe
#  id: RecipeNettleSoup
#  name: nettle soup recipe
#  result: FoodNettleSoup
#  time: 10
#  reagents:
#    chem.Water: 10
#  solids:
#    FoodNettle: 1
#    FoodEgg: 1
#    FoodPotato: 1

#Other
#- type: microwaveMealRecipe
#  id: RecipeMeatSteak
#  name: meat steak recipe
#  result: FoodMeatSteak
#  time: 10
#  reagents:
#    chem.Salt: 1
#    chem.Pepper: 1
#  solids:
#    FoodMeat: 1

- type: microwaveMealRecipe
  id: RecipeMisoColaSoup
  name: salty sweet milocola soup recipe
  result: DisgustingSweptSoup
  time: 15
  reagents:
    Cola: 5
  solids:
    FoodMiloSoup: 1

- type: microwaveMealRecipe
  id: RecipeLoadedBakedPotato
  name: loaded baked potato recipe
  result: FoodLoadedBakedPotato
  time: 10
  solids:
    FoodPotato: 1
    FoodCheeseWedge: 1

- type: microwaveMealRecipe
  id: RecipeCandyCorn
  name: candy corn recipe
  result: FoodCandyCorn
  time: 5
  solids:
      FoodCorn: 1
      Sugarcane: 1

#  Reagent version (Reagents are broken)
#- type: microwaveMealRecipe
#  id: RecipeCandyCorn
#  name: candy corn recipe
#  result: FoodCandyCorn
#  time: 5
#  reagents:
#    chem.Glucose: 5
#  solids:
#    FoodCorn: 1

- type: microwaveMealRecipe
  id: RecipePopcorn
  name: popcorn recipe
  result: FoodPopcorn
  time: 5
  solids:
    FoodCorn: 1

- type: microwaveMealRecipe
  id: RecipeBananaCreamPie
  name: banana cream pie
  result: FoodBananaCreamPie
  time: 15
  reagents:
    Flour: 10
  solids:
    FoodBanana: 3

# NOT ACTUAL FOOD

- type: microwaveMealRecipe
  id: RecipeDriedTobacco
  name: dried tobacco leaves recipe
  result: LeavesTobaccoDried
  time: 10
  solids:
    LeavesTobacco: 1

- type: microwaveMealRecipe
  id: RecipeDriedCannabis
  name: dried cannabis leaves recipe
  result: LeavesCannabisDried
  time: 10
  solids:
    LeavesCannabis: 1

Resources/Prototypes/Recipes/Cooking/meal_recipes.yml (diff)
@@ -5,7 +5,7 @@
   result: FoodCheeseburger
   time: 5
   reagents:
-    chem.Flour: 5
+    Flour: 5
   solids:
     FoodMeat: 1
 
@@ -15,7 +15,7 @@
   result: FoodClownBurger
   time: 5
   reagents:
-    chem.Flour: 5
+    Flour: 5
   solids:
     ClothingMaskClown: 1
 
@@ -25,7 +25,7 @@
   result: FoodTofuBurger
   time: 5
   reagents:
-    chem.Flour: 15
+    Flour: 15
   solids:
     FoodTofu: 1
 
@@ -35,7 +35,7 @@
   result: FoodXenoburger
   time: 5
   reagents:
-    chem.Flour: 5
+    Flour: 5
   solids:
     FoodXenomeat: 1
 
@@ -61,7 +61,7 @@
   result: FoodBread
   time: 15
   reagents:
-    chem.Flour: 15
+    Flour: 15
 
 - type: microwaveMealRecipe
   id: RecipeSandwich
@@ -106,7 +106,7 @@
   result: FoodCreamCheeseBread
   time: 20
   reagents:
-    chem.Flour: 15
+    Flour: 15
   solids:
     FoodCheeseWedge: 2
 
@@ -116,8 +116,8 @@
   result: FoodBananaBread
   time: 25
   reagents:
-    chem.Flour: 15
-    chem.Milk: 5
+    Flour: 15
+    Milk: 5
   solids:
     FoodEgg: 3
     FoodBanana: 1
@@ -129,7 +129,7 @@
   result: FoodMargheritaPizza
   time: 30
   reagents:
-    chem.Flour: 10
+    Flour: 10
   solids:
     FoodCheeseWedge: 4
     FoodTomato: 1
@@ -140,7 +140,7 @@
   result: FoodMushroomPizza
   time: 25
   reagents:
-    chem.Flour: 10
+    Flour: 10
   solids:
     FoodMushroom: 5
 
@@ -150,7 +150,7 @@
   result: FoodMeatPizza
   time: 30
   reagents:
-    chem.Flour: 10
+    Flour: 10
   solids:
     FoodMeat: 3
     FoodCheeseWedge: 1
@@ -162,7 +162,7 @@
   result: FoodVegetablePizza
   time: 30
   reagents:
-    chem.Flour: 10
+    Flour: 10
   solids:
     FoodEggplant: 1
     FoodCarrot: 1
@@ -176,7 +176,7 @@
   result: FoodSpaghetti
   time: 1
   reagents:
-    chem.Flour: 5
+    Flour: 5
 
 - type: microwaveMealRecipe
   id: RecipeBoiledSpaghetti
@@ -184,7 +184,7 @@
   result: FoodSpaghettiBoiled
   time: 5
   reagents:
-    chem.Water: 5
+    Water: 5
   solids:
     FoodSpaghetti: 1
 
@@ -194,7 +194,7 @@
   result: FoodPastaTomato
   time: 10
   reagents:
-    chem.Water: 5
+    Water: 5
   solids:
     FoodSpaghetti: 1
     FoodTomato: 2
@@ -205,7 +205,7 @@
   result: FoodMeatballSpaghetti
   time: 10
   reagents:
-    chem.Water: 5
+    Water: 5
   solids:
     FoodSpaghetti: 1
     FoodMeatball: 2
@@ -292,7 +292,7 @@
   result: FoodMeatballSoup
   time: 10
   reagents:
-    chem.Water: 10
+    Water: 10
   solids:
     FoodMeatball: 1
     FoodCarrot: 1
@@ -328,7 +328,7 @@
   result: DisgustingSweptSoup
   time: 15
   reagents:
-    chem.Cola: 5
+    Cola: 5
   solids:
     FoodMiloSoup: 1
 
@@ -346,7 +346,7 @@
   name: candy corn recipe
   result: FoodCandyCorn
   time: 5
-  solids:    
+  solids:
       FoodCorn: 1
       Sugarcane: 1
 
@@ -358,8 +358,8 @@
 #  time: 5
 #  reagents:
 #    chem.Glucose: 5
-#  solids:    
-#    FoodCorn: 1  
+#  solids:
+#    FoodCorn: 1
 
 - type: microwaveMealRecipe
   id: RecipePopcorn
@@ -375,7 +375,7 @@
   result: FoodBananaCreamPie
   time: 15
   reagents:
-    chem.Flour: 10
+    Flour: 10
   solids:
     FoodBanana: 3
