Resources/Prototypes/Entities/Objects/Consumable/Food/egg.yml (before)
# Base

- type: Tag
  id: Egg

- type: entity
  parent: BaseItem
  id: FoodEggBase
  description: An egg!
  abstract: true
  components:
  - type: Tag
    tags:
      - Egg
  - type: Food
    trash: Eggshells
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
  - type: Item
    sprite: Objects/Consumable/Food/egg.rsi
    netsync: false
    size: 1
  - type: SolutionContainer
    maxVol: 5
    contents:
      reagents:
      - ReagentId: Egg
        Quantity: 5
  - type: LoopingSound
  - type: DamageOnLand
    amount: 1
  - type: DamageOtherOnHit
    amount: 1
  - type: Damageable
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1
      behaviors:
      - !type:PlaySoundCollectionBehavior
        soundCollection: desecration
      - !type:SpawnEntitiesBehavior
        spawn:
          Eggshells:
            min: 1
            max: 1
          PuddleEgg:
            min: 1
            max: 2
          # Wow double-yolk you're so lucky!
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Splat

- type: entity
  name: egg
  id: PuddleEgg
  parent: PuddleBase
  description: If the floor was a little hotter this would fry.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    state: egg-0
  - type: Puddle
    variants: 4

- type: entity
  name: eggshells
  parent: BaseItem
  id: Eggshells
  description: You're walkin' on 'em bud.
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    state: eggshells
    netsync: false
  - type: Item
    size: 1

# Egg

- type: entity
  parent: FoodEggBase
  id: FoodEgg
  name: egg
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    state: icon
  - type: RandomSpriteState
    spriteStates:
      - icon
      - white

Resources/Prototypes/Entities/Objects/Consumable/Food/egg.yml (after)
# Base

- type: Tag
  id: Egg

- type: entity
  parent: BaseItem
  id: FoodEggBase
  description: An egg!
  abstract: true
  components:
  - type: Tag
    tags:
      - Egg
  - type: Food
    trash: Eggshells
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
  - type: Item
    sprite: Objects/Consumable/Food/egg.rsi
    netsync: false
    size: 1
  - type: SolutionContainer
    maxVol: 5
    contents:
      reagents:
      - ReagentId: Egg
        Quantity: 5
  - type: LoopingSound
  - type: DamageOnLand
    amount: 1
  - type: DamageOtherOnHit
    amount: 1
  - type: Damageable
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1
      behaviors:
      - !type:PlaySoundCollectionBehavior
        soundCollection: desecration
      - !type:SpawnEntitiesBehavior
        spawn:
          Eggshells:
            min: 1
            max: 1
          PuddleEgg:
            min: 1
            max: 2
          # Wow double-yolk you're so lucky!
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Splat

- type: entity
  name: egg
  id: PuddleEgg
  parent: PuddleBase
  description: If the floor was a little hotter this would fry.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    state: egg-0
  - type: Puddle
    variants: 4
    state: egg
    
- type: entity
  name: eggshells
  parent: BaseItem
  id: Eggshells
  description: You're walkin' on 'em bud.
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    state: eggshells
    netsync: false
  - type: Item
    size: 1
  - type: SolutionContainer
    maxVol: 1
    contents:
      reagents:
      - ReagentId: Egg
        Quantity: 1

# Egg

- type: entity
  parent: FoodEggBase
  id: FoodEgg
  name: egg
  components:
  - type: Sprite
    sprite: Objects/Consumable/Food/egg.rsi
    state: icon
  - type: RandomSpriteState
    spriteStates:
      - icon
      - white

Resources/Prototypes/Entities/Objects/Consumable/Food/egg.yml (diff)
@@ -65,7 +65,8 @@
     state: egg-0
   - type: Puddle
     variants: 4
-
+    state: egg
+    
 - type: entity
   name: eggshells
   parent: BaseItem
@@ -79,6 +80,12 @@
     netsync: false
   - type: Item
     size: 1
+  - type: SolutionContainer
+    maxVol: 1
+    contents:
+      reagents:
+      - ReagentId: Egg
+        Quantity: 1
 
 # Egg
