Resources/Prototypes/Body/Parts/human.yml (before)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartHuman
  parent: BaseItem
  name: "human body part"
  abstract: true

- type: entity
  id: TorsoHuman
  name: "human torso"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "torso_m"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "torso_m"
  - type: BodyPart
    partType: Torso
    size: 14
    compatibility: Biological
    mechanisms:
    - OrganHumanHeart
    - OrganHumanLungs
    - OrganHumanStomach
    - OrganHumanLiver
    - OrganHumanKidneys
  - type: BiologicalSurgeryData
  - type: Damageable
    # TODO BODY DettachableDamageableComponent?
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 100
#    deadThreshold: 150

- type: entity
  id: HeadHuman
  name: "human head"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: BodyPart
    partType: Head
    size: 7
    compatibility: Biological
    vital: true
    mechanisms:
    - OrganHumanBrain
    - OrganHumanEyes
  - type: BiologicalSurgeryData
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 50
#    deadThreshold: 120
  - type: Input
    context: "ghost"
  - type: DummyInputMover
  - type: GhostOnMove

- type: entity
  id: LeftArmHuman
  name: "left human arm"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"
  - type: BodyPart
    partType: Arm
    size: 5
    compatibility: Biological
    symmetry: Left
  - type: BiologicalSurgeryData
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 40
#    deadThreshold: 80
  - type: Extension
    distance: 2.4

- type: entity
  id: RightArmHuman
  name: "right human arm"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"
  - type: BodyPart
    partType: Arm
    size: 5
    compatibility: Biological
    symmetry: Right
  - type: BiologicalSurgeryData
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 40
#    deadThreshold: 80
  - type: Extension
    distance: 2.4

- type: entity
  id: LeftHandHuman
  name: "left human hand"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"
  - type: BodyPart
    partType: Hand
    size: 3
    compatibility: Biological
    symmetry: Left
  - type: BiologicalSurgeryData
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60
  - type: Grasp

- type: entity
  id: RightHandHuman
  name: "right human hand"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"
  - type: BodyPart
    partType: Hand
    size: 3
    compatibility: Biological
    symmetry: Right
  - type: BiologicalSurgeryData
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60
  - type: Grasp

- type: entity
  id: LeftLegHuman
  name: "left human leg"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"
  - type: BodyPart
    partType: Leg
    size: 6
    compatibility: Biological
    symmetry: Left
  - type: BiologicalSurgeryData
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 45
#    deadThreshold: 90
  - type: Leg
    speed: 2.6
  - type: Extension
    distance: 3.0

- type: entity
  id: RightLegHuman
  name: "right human leg"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"
  - type: BodyPart
    partType: Leg
    size: 6
    compatibility: Biological
    symmetry: Right
  - type: BiologicalSurgeryData
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 45
#    deadThreshold: 90
  - type: Leg
    speed: 2.6
  - type: Extension
    distance: 3.0

- type: entity
  id: LeftFootHuman
  name: "left human foot"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"
  - type: BodyPart
    partType: Foot
    size: 2
    compatibility: Biological
    symmetry: Left
  - type: BiologicalSurgeryData
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

- type: entity
  id: RightFootHuman
  name: "right human foot"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"
  - type: BodyPart
    partType: Foot
    size: 2
    compatibility: Biological
    symmetry: Right
  - type: BiologicalSurgeryData
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

Resources/Prototypes/Body/Parts/human.yml (after)
# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartHuman
  parent: BaseItem
  name: "human body part"
  abstract: true
  components:
  - type: Surgery

- type: entity
  id: TorsoHuman
  name: "human torso"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "torso_m"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "torso_m"
  - type: BodyPart
    partType: Torso
    size: 14
    compatibility: Biological
    mechanisms:
    - OrganHumanHeart
    - OrganHumanLungs
    - OrganHumanStomach
    - OrganHumanLiver
    - OrganHumanKidneys
  - type: Damageable
    # TODO BODY DettachableDamageableComponent?
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 100
#    deadThreshold: 150

- type: entity
  id: HeadHuman
  name: "human head"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "head_m"
  - type: BodyPart
    partType: Head
    size: 7
    compatibility: Biological
    vital: true
    mechanisms:
    - OrganHumanBrain
    - OrganHumanEyes
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 50
#    deadThreshold: 120
  - type: Input
    context: "ghost"
  - type: DummyInputMover
  - type: GhostOnMove

- type: entity
  id: LeftArmHuman
  name: "left human arm"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_arm"
  - type: BodyPart
    partType: Arm
    size: 5
    compatibility: Biological
    symmetry: Left
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 40
#    deadThreshold: 80
  - type: Extension
    distance: 2.4

- type: entity
  id: RightArmHuman
  name: "right human arm"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_arm"
  - type: BodyPart
    partType: Arm
    size: 5
    compatibility: Biological
    symmetry: Right
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 40
#    deadThreshold: 80
  - type: Extension
    distance: 2.4

- type: entity
  id: LeftHandHuman
  name: "left human hand"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_hand"
  - type: BodyPart
    partType: Hand
    size: 3
    compatibility: Biological
    symmetry: Left
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60
  - type: Grasp

- type: entity
  id: RightHandHuman
  name: "right human hand"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_hand"
  - type: BodyPart
    partType: Hand
    size: 3
    compatibility: Biological
    symmetry: Right
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60
  - type: Grasp

- type: entity
  id: LeftLegHuman
  name: "left human leg"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_leg"
  - type: BodyPart
    partType: Leg
    size: 6
    compatibility: Biological
    symmetry: Left
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 45
#    deadThreshold: 90
  - type: Leg
    speed: 2.6
  - type: Extension
    distance: 3.0

- type: entity
  id: RightLegHuman
  name: "right human leg"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_leg"
  - type: BodyPart
    partType: Leg
    size: 6
    compatibility: Biological
    symmetry: Right
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 45
#    deadThreshold: 90
  - type: Leg
    speed: 2.6
  - type: Extension
    distance: 3.0

- type: entity
  id: LeftFootHuman
  name: "left human foot"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "l_foot"
  - type: BodyPart
    partType: Foot
    size: 2
    compatibility: Biological
    symmetry: Left
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

- type: entity
  id: RightFootHuman
  name: "right human foot"
  parent: PartHuman
  components:
  - type: Sprite
    netsync: false
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: "r_foot"
  - type: BodyPart
    partType: Foot
    size: 2
    compatibility: Biological
    symmetry: Right
  - type: Damageable
    damageContainer: biologicalDamageContainer
    resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

Resources/Prototypes/Body/Parts/human.yml (diff)
@@ -5,6 +5,8 @@
   parent: BaseItem
   name: "human body part"
   abstract: true
+  components:
+  - type: Surgery
 
 - type: entity
   id: TorsoHuman
@@ -28,7 +30,6 @@
     - OrganHumanStomach
     - OrganHumanLiver
     - OrganHumanKidneys
-  - type: BiologicalSurgeryData
   - type: Damageable
     # TODO BODY DettachableDamageableComponent?
     damageContainer: biologicalDamageContainer
@@ -56,7 +57,6 @@
     mechanisms:
     - OrganHumanBrain
     - OrganHumanEyes
-  - type: BiologicalSurgeryData
   - type: Damageable
     damageContainer: biologicalDamageContainer
     resistances: defaultResistances
@@ -84,7 +84,6 @@
     size: 5
     compatibility: Biological
     symmetry: Left
-  - type: BiologicalSurgeryData
   - type: Damageable
     damageContainer: biologicalDamageContainer
     resistances: defaultResistances
@@ -110,7 +109,6 @@
     size: 5
     compatibility: Biological
     symmetry: Right
-  - type: BiologicalSurgeryData
   - type: Damageable
     damageContainer: biologicalDamageContainer
     resistances: defaultResistances
@@ -136,7 +134,6 @@
     size: 3
     compatibility: Biological
     symmetry: Left
-  - type: BiologicalSurgeryData
   - type: Damageable
     damageContainer: biologicalDamageContainer
     resistances: defaultResistances
@@ -161,7 +158,6 @@
     size: 3
     compatibility: Biological
     symmetry: Right
-  - type: BiologicalSurgeryData
   - type: Damageable
     damageContainer: biologicalDamageContainer
     resistances: defaultResistances
@@ -186,7 +182,6 @@
     size: 6
     compatibility: Biological
     symmetry: Left
-  - type: BiologicalSurgeryData
   - type: Damageable
     damageContainer: biologicalDamageContainer
     resistances: defaultResistances
@@ -214,7 +209,6 @@
     size: 6
     compatibility: Biological
     symmetry: Right
-  - type: BiologicalSurgeryData
   - type: Damageable
     damageContainer: biologicalDamageContainer
     resistances: defaultResistances
@@ -242,7 +236,6 @@
     size: 2
     compatibility: Biological
     symmetry: Left
-  - type: BiologicalSurgeryData
   - type: Damageable
     damageContainer: biologicalDamageContainer
     resistances: defaultResistances
@@ -266,7 +259,6 @@
     size: 2
     compatibility: Biological
     symmetry: Right
-  - type: BiologicalSurgeryData
   - type: Damageable
     damageContainer: biologicalDamageContainer
     resistances: defaultResistances
