Resources/Prototypes/Body/Parts/slime.yml (before)
# TODO BODY: Part damage
- type: entity
  id: PartSlime
  parent: BaseItem
  name: "slime body part"
  abstract: true

- type: entity
  id: TorsoSlime
  name: "slime torso"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "torso_m"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "torso_m"
    - type: BodyPart
      partType: Torso
      size: 14
      compatibility: Biological
      mechanisms:
        - OrganHumanHeart
        - OrganHumanLungs
        - OrganHumanStomach
        - OrganHumanLiver
        - OrganHumanKidneys
    - type: BiologicalSurgeryData
    - type: Damageable
      # TODO BODY DettachableDamageableComponent?
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 100
#    deadThreshold: 150

- type: entity
  id: HeadSlime
  name: "slime head"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "head_m"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "head_m"
    - type: BodyPart
      partType: Head
      size: 7
      compatibility: Biological
      vital: true
      mechanisms:
        - OrganHumanBrain
        - OrganHumanEyes
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 50
    #    deadThreshold: 120
    - type: Input
      context: "ghost"
    - type: DummyInputMover
    - type: GhostOnMove

- type: entity
  id: LeftArmSlime
  name: "left slime arm"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_arm"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_arm"
    - type: BodyPart
      partType: Arm
      size: 5
      compatibility: Biological
      symmetry: Left
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 40
    #    deadThreshold: 80
    - type: Extension
      distance: 2.4

- type: entity
  id: RightArmSlime
  name: "right slime arm"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_arm"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_arm"
    - type: BodyPart
      partType: Arm
      size: 5
      compatibility: Biological
      symmetry: Right
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 40
    #    deadThreshold: 80
    - type: Extension
      distance: 2.4

- type: entity
  id: LeftHandSlime
  name: "left slime hand"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_hand"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_hand"
    - type: BodyPart
      partType: Hand
      size: 3
      compatibility: Biological
      symmetry: Left
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 30
    #    deadThreshold: 60
    - type: Grasp

- type: entity
  id: RightHandSlime
  name: "right slime hand"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_hand"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_hand"
    - type: BodyPart
      partType: Hand
      size: 3
      compatibility: Biological
      symmetry: Right
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 30
    #    deadThreshold: 60
    - type: Grasp

- type: entity
  id: LeftLegSlime
  name: "left slime leg"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_leg"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_leg"
    - type: BodyPart
      partType: Leg
      size: 6
      compatibility: Biological
      symmetry: Left
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 45
    #    deadThreshold: 90
    - type: Leg
      speed: 2.6
    - type: Extension
      distance: 3.0

- type: entity
  id: RightLegSlime
  name: "right slime leg"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_leg"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_leg"
    - type: BodyPart
      partType: Leg
      size: 6
      compatibility: Biological
      symmetry: Right
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 45
    #    deadThreshold: 90
    - type: Leg
      speed: 2.6
    - type: Extension
      distance: 3.0

- type: entity
  id: LeftFootSlime
  name: "left slime foot"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_foot"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_foot"
    - type: BodyPart
      partType: Foot
      size: 2
      compatibility: Biological
      symmetry: Left
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

- type: entity
  id: RightFootSlime
  name: "right slime foot"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_foot"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_foot"
    - type: BodyPart
      partType: Foot
      size: 2
      compatibility: Biological
      symmetry: Right
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

Resources/Prototypes/Body/Parts/slime.yml (after)
# TODO BODY: Part damage
- type: entity
  id: PartSlime
  parent: BaseItem
  name: "slime body part"
  abstract: true
  components:
  - type: Surgery

- type: entity
  id: TorsoSlime
  name: "slime torso"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "torso_m"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "torso_m"
    - type: BodyPart
      partType: Torso
      size: 14
      compatibility: Biological
      mechanisms:
        - OrganHumanHeart
        - OrganHumanLungs
        - OrganHumanStomach
        - OrganHumanLiver
        - OrganHumanKidneys
    - type: Damageable
      # TODO BODY DettachableDamageableComponent?
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 100
#    deadThreshold: 150

- type: entity
  id: HeadSlime
  name: "slime head"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "head_m"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "head_m"
    - type: BodyPart
      partType: Head
      size: 7
      compatibility: Biological
      vital: true
      mechanisms:
        - OrganHumanBrain
        - OrganHumanEyes
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 50
    #    deadThreshold: 120
    - type: Input
      context: "ghost"
    - type: DummyInputMover
    - type: GhostOnMove

- type: entity
  id: LeftArmSlime
  name: "left slime arm"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_arm"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_arm"
    - type: BodyPart
      partType: Arm
      size: 5
      compatibility: Biological
      symmetry: Left
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 40
    #    deadThreshold: 80
    - type: Extension
      distance: 2.4

- type: entity
  id: RightArmSlime
  name: "right slime arm"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_arm"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_arm"
    - type: BodyPart
      partType: Arm
      size: 5
      compatibility: Biological
      symmetry: Right
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 40
    #    deadThreshold: 80
    - type: Extension
      distance: 2.4

- type: entity
  id: LeftHandSlime
  name: "left slime hand"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_hand"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_hand"
    - type: BodyPart
      partType: Hand
      size: 3
      compatibility: Biological
      symmetry: Left
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 30
    #    deadThreshold: 60
    - type: Grasp

- type: entity
  id: RightHandSlime
  name: "right slime hand"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_hand"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_hand"
    - type: BodyPart
      partType: Hand
      size: 3
      compatibility: Biological
      symmetry: Right
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 30
    #    deadThreshold: 60
    - type: Grasp

- type: entity
  id: LeftLegSlime
  name: "left slime leg"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_leg"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_leg"
    - type: BodyPart
      partType: Leg
      size: 6
      compatibility: Biological
      symmetry: Left
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 45
    #    deadThreshold: 90
    - type: Leg
      speed: 2.6
    - type: Extension
      distance: 3.0

- type: entity
  id: RightLegSlime
  name: "right slime leg"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_leg"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_leg"
    - type: BodyPart
      partType: Leg
      size: 6
      compatibility: Biological
      symmetry: Right
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 45
    #    deadThreshold: 90
    - type: Leg
      speed: 2.6
    - type: Extension
      distance: 3.0

- type: entity
  id: LeftFootSlime
  name: "left slime foot"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_foot"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "l_foot"
    - type: BodyPart
      partType: Foot
      size: 2
      compatibility: Biological
      symmetry: Left
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

- type: entity
  id: RightFootSlime
  name: "right slime foot"
  parent: PartSlime
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_foot"
    - type: Icon
      sprite: Mobs/Species/Slime/parts.rsi
      state: "r_foot"
    - type: BodyPart
      partType: Foot
      size: 2
      compatibility: Biological
      symmetry: Right
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

Resources/Prototypes/Body/Parts/slime.yml (diff)
@@ -4,6 +4,8 @@
   parent: BaseItem
   name: "slime body part"
   abstract: true
+  components:
+  - type: Surgery
 
 - type: entity
   id: TorsoSlime
@@ -27,7 +29,6 @@
         - OrganHumanStomach
         - OrganHumanLiver
         - OrganHumanKidneys
-    - type: BiologicalSurgeryData
     - type: Damageable
       # TODO BODY DettachableDamageableComponent?
       damageContainer: biologicalDamageContainer
@@ -55,7 +56,6 @@
       mechanisms:
         - OrganHumanBrain
         - OrganHumanEyes
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -83,7 +83,6 @@
       size: 5
       compatibility: Biological
       symmetry: Left
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -109,7 +108,6 @@
       size: 5
       compatibility: Biological
       symmetry: Right
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -135,7 +133,6 @@
       size: 3
       compatibility: Biological
       symmetry: Left
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -160,7 +157,6 @@
       size: 3
       compatibility: Biological
       symmetry: Right
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -185,7 +181,6 @@
       size: 6
       compatibility: Biological
       symmetry: Left
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -213,7 +208,6 @@
       size: 6
       compatibility: Biological
       symmetry: Right
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -241,7 +235,6 @@
       size: 2
       compatibility: Biological
       symmetry: Left
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -265,7 +258,6 @@
       size: 2
       compatibility: Biological
       symmetry: Right
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
