Resources/Prototypes/Body/Parts/vox.yml (before)
﻿# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartVox
  parent: BaseItem
  name: "vox body part"
  abstract: true

- type: entity
  id: TorsoVox
  name: "vox torso"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "torso_m"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "torso_m"
    - type: BodyPart
      partType: Torso
      size: 14
      compatibility: Biological
      mechanisms:
        - OrganHumanHeart
        - OrganHumanLungs
        - OrganHumanStomach
        - OrganHumanLiver
        - OrganHumanKidneys
    - type: BiologicalSurgeryData
    - type: Damageable
      # TODO BODY DettachableDamageableComponent?
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 100
#    deadThreshold: 150

- type: entity
  id: HeadVox
  name: "vox head"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "head_m"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "head_m"
    - type: BodyPart
      partType: Head
      size: 7
      compatibility: Biological
      vital: true
      mechanisms:
        - OrganHumanBrain
        - OrganHumanEyes
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 50
    #    deadThreshold: 120
    - type: Input
      context: "ghost"
    - type: DummyInputMover
    - type: GhostOnMove

- type: entity
  id: LeftArmVox
  name: "left vox arm"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_arm"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_arm"
    - type: BodyPart
      partType: Arm
      size: 5
      compatibility: Biological
      symmetry: Left
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 40
    #    deadThreshold: 80
    - type: Extension
      distance: 2.4

- type: entity
  id: RightArmVox
  name: "right vox arm"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_arm"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_arm"
    - type: BodyPart
      partType: Arm
      size: 5
      compatibility: Biological
      symmetry: Right
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 40
    #    deadThreshold: 80
    - type: Extension
      distance: 2.4

- type: entity
  id: LeftHandVox
  name: "left vox hand"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_hand"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_hand"
    - type: BodyPart
      partType: Hand
      size: 3
      compatibility: Biological
      symmetry: Left
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 30
    #    deadThreshold: 60
    - type: Grasp

- type: entity
  id: RightHandVox
  name: "right vox hand"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_hand"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_hand"
    - type: BodyPart
      partType: Hand
      size: 3
      compatibility: Biological
      symmetry: Right
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 30
    #    deadThreshold: 60
    - type: Grasp

- type: entity
  id: LeftLegVox
  name: "left vox leg"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_leg"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_leg"
    - type: BodyPart
      partType: Leg
      size: 6
      compatibility: Biological
      symmetry: Left
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 45
    #    deadThreshold: 90
    - type: Leg
      speed: 2.6
    - type: Extension
      distance: 3.0

- type: entity
  id: RightLegVox
  name: "right vox leg"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_leg"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_leg"
    - type: BodyPart
      partType: Leg
      size: 6
      compatibility: Biological
      symmetry: Right
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 45
    #    deadThreshold: 90
    - type: Leg
      speed: 2.6
    - type: Extension
      distance: 3.0

- type: entity
  id: LeftFootVox
  name: "left vox foot"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_foot"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_foot"
    - type: BodyPart
      partType: Foot
      size: 2
      compatibility: Biological
      symmetry: Left
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

- type: entity
  id: RightFootVox
  name: "right vox foot"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_foot"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_foot"
    - type: BodyPart
      partType: Foot
      size: 2
      compatibility: Biological
      symmetry: Right
    - type: BiologicalSurgeryData
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

Resources/Prototypes/Body/Parts/vox.yml (after)
﻿# TODO: Add descriptions (many)
# TODO BODY: Part damage
- type: entity
  id: PartVox
  parent: BaseItem
  name: "vox body part"
  abstract: true

- type: entity
  id: TorsoVox
  name: "vox torso"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "torso_m"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "torso_m"
    - type: BodyPart
      partType: Torso
      size: 14
      compatibility: Biological
      mechanisms:
        - OrganHumanHeart
        - OrganHumanLungs
        - OrganHumanStomach
        - OrganHumanLiver
        - OrganHumanKidneys
    - type: Damageable
      # TODO BODY DettachableDamageableComponent?
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 100
#    deadThreshold: 150

- type: entity
  id: HeadVox
  name: "vox head"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "head_m"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "head_m"
    - type: BodyPart
      partType: Head
      size: 7
      compatibility: Biological
      vital: true
      mechanisms:
        - OrganHumanBrain
        - OrganHumanEyes
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 50
    #    deadThreshold: 120
    - type: Input
      context: "ghost"
    - type: DummyInputMover
    - type: GhostOnMove

- type: entity
  id: LeftArmVox
  name: "left vox arm"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_arm"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_arm"
    - type: BodyPart
      partType: Arm
      size: 5
      compatibility: Biological
      symmetry: Left
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 40
    #    deadThreshold: 80
    - type: Extension
      distance: 2.4

- type: entity
  id: RightArmVox
  name: "right vox arm"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_arm"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_arm"
    - type: BodyPart
      partType: Arm
      size: 5
      compatibility: Biological
      symmetry: Right
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 40
    #    deadThreshold: 80
    - type: Extension
      distance: 2.4

- type: entity
  id: LeftHandVox
  name: "left vox hand"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_hand"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_hand"
    - type: BodyPart
      partType: Hand
      size: 3
      compatibility: Biological
      symmetry: Left
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 30
    #    deadThreshold: 60
    - type: Grasp

- type: entity
  id: RightHandVox
  name: "right vox hand"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_hand"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_hand"
    - type: BodyPart
      partType: Hand
      size: 3
      compatibility: Biological
      symmetry: Right
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 30
    #    deadThreshold: 60
    - type: Grasp

- type: entity
  id: LeftLegVox
  name: "left vox leg"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_leg"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_leg"
    - type: BodyPart
      partType: Leg
      size: 6
      compatibility: Biological
      symmetry: Left
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 45
    #    deadThreshold: 90
    - type: Leg
      speed: 2.6
    - type: Extension
      distance: 3.0

- type: entity
  id: RightLegVox
  name: "right vox leg"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_leg"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_leg"
    - type: BodyPart
      partType: Leg
      size: 6
      compatibility: Biological
      symmetry: Right
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
    #    criticalThreshold: 45
    #    deadThreshold: 90
    - type: Leg
      speed: 2.6
    - type: Extension
      distance: 3.0

- type: entity
  id: LeftFootVox
  name: "left vox foot"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_foot"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "l_foot"
    - type: BodyPart
      partType: Foot
      size: 2
      compatibility: Biological
      symmetry: Left
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

- type: entity
  id: RightFootVox
  name: "right vox foot"
  parent: PartVox
  components:
    - type: Sprite
      netsync: false
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_foot"
    - type: Icon
      sprite: Mobs/Species/Vox/parts.rsi
      state: "r_foot"
    - type: BodyPart
      partType: Foot
      size: 2
      compatibility: Biological
      symmetry: Right
    - type: Damageable
      damageContainer: biologicalDamageContainer
      resistances: defaultResistances
#    criticalThreshold: 30
#    deadThreshold: 60

Resources/Prototypes/Body/Parts/vox.yml (diff)
@@ -28,7 +28,6 @@
         - OrganHumanStomach
         - OrganHumanLiver
         - OrganHumanKidneys
-    - type: BiologicalSurgeryData
     - type: Damageable
       # TODO BODY DettachableDamageableComponent?
       damageContainer: biologicalDamageContainer
@@ -56,7 +55,6 @@
       mechanisms:
         - OrganHumanBrain
         - OrganHumanEyes
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -84,7 +82,6 @@
       size: 5
       compatibility: Biological
       symmetry: Left
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -110,7 +107,6 @@
       size: 5
       compatibility: Biological
       symmetry: Right
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -136,7 +132,6 @@
       size: 3
       compatibility: Biological
       symmetry: Left
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -161,7 +156,6 @@
       size: 3
       compatibility: Biological
       symmetry: Right
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -186,7 +180,6 @@
       size: 6
       compatibility: Biological
       symmetry: Left
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -214,7 +207,6 @@
       size: 6
       compatibility: Biological
       symmetry: Right
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -242,7 +234,6 @@
       size: 2
       compatibility: Biological
       symmetry: Left
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
@@ -266,7 +257,6 @@
       size: 2
       compatibility: Biological
       symmetry: Right
-    - type: BiologicalSurgeryData
     - type: Damageable
       damageContainer: biologicalDamageContainer
       resistances: defaultResistances
