Resources/Prototypes/Entities/Constructible/Piping/gascanisterports.yml (before)
- type: entity
  abstract: true
  id: GasCanisterPortBase
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
  - type: SnapGrid
    offset: Center
  - type: Sprite
    netsync: false
    sprite: Constructible/Atmos/gascanisterport.rsi
    layers:
    - sprite: Constructible/Atmos/pipe.rsi
      state: pipeHalf
    - state: gasCanisterPort
  - type: Appearance
    visuals:
    - type: PipeConnectorVisualizer
  - type: Damageable
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: GasCanisterPort
  - type: PipeNetDevice

- type: entity
  parent: GasCanisterPortBase
  id: GasCanisterPort
  name: Gas Canister Port
  description: "Connect a gas canister here to release gasses into a system."
  components:
  - type: NodeContainer
    nodes:
    - !type:PipeNode
      nodeGroupID: Pipe
      pipeDirection: South

Resources/Prototypes/Entities/Constructible/Piping/gascanisterports.yml (after)
- type: entity
  abstract: true
  id: GasCanisterPortBase
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
  - type: SnapGrid
    offset: Center
  - type: Sprite
    netsync: false
    sprite: Constructible/Atmos/gascanisterport.rsi
    layers:
    - sprite: Constructible/Atmos/pipe.rsi
      state: pipeHalf
    - state: gasCanisterPort
  - type: Appearance
    visuals:
    - type: PipeConnectorVisualizer
  - type: Damageable
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: GasCanisterPort
  - type: PipeNetDevice

- type: entity
  parent: GasCanisterPortBase
  id: GasCanisterPort
  name: Gas Canister Port
  description: "Connect a gas canister here to release gasses into a system."
  components:
  - type: NodeContainer
    nodes:
      pipe:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: South

Resources/Prototypes/Entities/Constructible/Piping/gascanisterports.yml (diff)
@@ -39,6 +39,7 @@
   components:
   - type: NodeContainer
     nodes:
-    - !type:PipeNode
-      nodeGroupID: Pipe
-      pipeDirection: South
+      pipe:
+        !type:PipeNode
+        nodeGroupID: Pipe
+        pipeDirection: South
