Resources/Prototypes/Entities/Constructible/Piping/gasfilters.yml (before)
- type: entity
  abstract: true
  id: GasFilterBase
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
  - type: SnapGrid
    offset: Center
  - type: Damageable
    resistances: metallicResistances
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Sprite
    netsync: false
    sprite: Constructible/Atmos/gasfilter.rsi
    layers:
    - sprite: Constructible/Atmos/pipe.rsi
      state: pipeTJunction
    - state: gasFilter
  - type: Appearance
    visuals:
    - type: PipeConnectorVisualizer
    - type: GasFilterVisualizer
  - type: PipeNetDevice

- type: entity
  parent: GasFilterBase
  id: GasFilter
  name: Gas Filter
  description: It filters gases.
  components:
  - type: NodeContainer
    nodes:
      inlet:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: West
      filter:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: South
      outlet:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: East
  - type: GasFilter
    inletDirection: West
    filterOutletDirection: South
    outletDirection: East

Resources/Prototypes/Entities/Constructible/Piping/gasfilters.yml (after)
- type: entity
  abstract: true
  id: GasFilterBase
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
  - type: SnapGrid
    offset: Center
  - type: Damageable
    resistances: metallicResistances
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Sprite
    netsync: false
    sprite: Constructible/Atmos/gasfilter.rsi
    layers:
    - sprite: Constructible/Atmos/pipe.rsi
      state: pipeTJunction
    - state: gasFilter
  - type: Appearance
    visuals:
    - type: PipeConnectorVisualizer
    - type: GasFilterVisualizer
  - type: AtmosDevice

- type: entity
  parent: GasFilterBase
  id: GasFilter
  name: Gas Filter
  description: It filters gases.
  components:
  - type: NodeContainer
    nodes:
      inlet:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: West
      filter:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: South
      outlet:
        !type:PipeNode
        nodeGroupID: Pipe
        pipeDirection: East
  - type: GasFilter

Resources/Prototypes/Entities/Constructible/Piping/gasfilters.yml (diff)
@@ -30,7 +30,7 @@
     visuals:
     - type: PipeConnectorVisualizer
     - type: GasFilterVisualizer
-  - type: PipeNetDevice
+  - type: AtmosDevice
 
 - type: entity
   parent: GasFilterBase
@@ -53,6 +53,3 @@
         nodeGroupID: Pipe
         pipeDirection: East
   - type: GasFilter
-    inletDirection: West
-    filterOutletDirection: South
-    outletDirection: East
